#\u5FFD\u7565\u627E\u4E0D\u5230\u7684\u5B57\u4F53
net.sf.jasperreports.awt.ignore.missing.font=true
#\u4E0D\u540C\u6570\u636E\u5E93\u7684\u5206\u9875SQL
#select * from targetTable limit pageIndex*pageSize,pageSize
mysql=select ht_mysql_in.* from ({2})ht_mysql_in limit $P'{'{0}'}',$P'{'{1}'}'

#select * from(select a.*,rownum r from targetTable a)b where b.r>=pageIndex*pageSize and b.r<=(pageIndex*pageSize+pageSize)
oracle=select ht_sql_out.* from (select ht_sql_in.*,rownum ht_rn from({2})ht_sql_in)ht_sql_out where ht_sql_out.ht_rn>$P'{'{0}'}' and ht_sql_out.ht_rn<=($P'{'{0}'}'+$P'{'{1}'})'

#select top pageIndex*pageSize,pageSize from targetTable
dm=select top $P'{'{0}'}',$P'{'{1}'}' * from ({2})