<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from w_sysinfomation]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1562100,1066800,723900,1143000,1153440,1153440,1153440,1153440,1153440,1153440,1153440,1153440,1153440,1153440,1153440,1181100,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1257300,3390900,2971800,3314700,3162300,3467100,3276600,3657600,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" rs="18" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_sysName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="1" r="0" cs="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_sysName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="0" cs="3" s="2">
<O>
<![CDATA[作业量信息量分析表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="3" s="3">
<O>
<![CDATA[服务量分析]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" cs="4" s="3">
<O>
<![CDATA[信息量分析]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" rs="2" s="3">
<O>
<![CDATA[服务分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" rs="2" s="3">
<O>
<![CDATA[静态统计值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" rs="2" s="3">
<O>
<![CDATA[动态平均值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" rs="2" s="3">
<O>
<![CDATA[信息分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" rs="2" s="3">
<O>
<![CDATA[静态统计  （KB/s）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" cs="2" s="3">
<O>
<![CDATA[动态平均值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="3">
<O>
<![CDATA[数据增量   (KB/s)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="3">
<O>
<![CDATA[通信传输量（KB/s）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="3">
<O>
<![CDATA[离线服务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="3">
<O>
<![CDATA[静态信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="3">
<O>
<![CDATA[在线服务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="3">
<O>
<![CDATA[ 动态信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="3">
<O>
<![CDATA[机器作业]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" rs="2" s="3">
<O>
<![CDATA[ 标准信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="3">
<O>
<![CDATA[ 人工作业]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="3">
<O>
<![CDATA[ 事务服务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" rs="2" s="3">
<O>
<![CDATA[非标准信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="3">
<O>
<![CDATA[ 计算服务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="3">
<O>
<![CDATA[ 本地服务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_flocal"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="3">
<O>
<![CDATA[本地信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_local"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="10" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="3">
<O>
<![CDATA[利用外部服务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_foutGov"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="11" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="3">
<O>
<![CDATA[利用外部信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_outGov"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="11" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="3">
<O>
<![CDATA[外部利用服务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_finGov"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="3">
<O>
<![CDATA[外部利用信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_inGov"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="3">
<O>
<![CDATA[利用公共服务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_foutPub"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="3">
<O>
<![CDATA[利用公共信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_outPub"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="3">
<O>
<![CDATA[公共利用服务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_finPub"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="3">
<O>
<![CDATA[公共利用信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_inPub"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="14" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="3">
<O>
<![CDATA[汇总]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C5:C15)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(D5:D15)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E5:E15)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F5:F15)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G5:G15)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H5:H15)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="0"/>
</WorkBook>
