<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[		select *
		from w_activity_detail
		where F_actDef_Id in
				(SELECT actdefId
				from(
							select *
							from bpm_definition 
							where  defkey in
							(
								SELECT a2.f_sys_defkey
								from w_subsystemdef as a2
								where f_sys_id in
											(SELECT F_sysId
												FROM w_sysinfomation
												)
							) order by DEFID desc 
						)as a1 GROUP BY a1.defkey
				)]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,1028700,952500,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" rs="2" s="0">
<O>
<![CDATA[作业项与作业实例对照表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" rs="2" s="1">
<O>
<![CDATA[资料来源]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" rs="2" s="1">
<O>
<![CDATA[ 作业子系统]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" rs="2" s="2">
<O>
<![CDATA[所属流程]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" rs="2" s="2">
<O>
<![CDATA[节点名字]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" rs="2" s="1">
<O>
<![CDATA[ 操作编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" rs="2" s="1">
<O>
<![CDATA[作业项]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" rs="2" s="1">
<O>
<![CDATA[作业编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" rs="2" s="1">
<O>
<![CDATA[作业实例名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_data_source"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_work_subsys_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_work_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_activity_name"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_activity_num"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="0"/>
</WorkBook>
