<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20140501" releaseVersion="7.1.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="p"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM map_柜台信息 where 柜台号='${p}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM map_柜台信息]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="p"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM `柜台sale` where 柜台号='${p}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1028700,876300,838200,914400,952500,838200,190500,1028700,875520,875520,875520,875520,875520,875520,875520,875520,875520,875520,875520,875520,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3771900,2286000,2324100,2209800,1752600,342900,2286000,2171700,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="0">
<O>
<![CDATA[柜台信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[柜台号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="柜台号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="1" cs="2" s="1">
<O>
<![CDATA[柜组编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="柜组编码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[品牌编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="品牌编码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" cs="2" s="1">
<O>
<![CDATA[品牌名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="品牌名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="1">
<O>
<![CDATA[所属业种]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="所属业种"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" cs="2" s="1">
<O>
<![CDATA[经营方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="经营方式"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="1">
<O>
<![CDATA[柜台面积]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="柜位面积"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.FormulaDictionary">
<FormulaDict>
<![CDATA[=$$$]]></FormulaDict>
<EFormulaDict>
<![CDATA[=$$$+"㎡"]]></EFormulaDict>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="3" r="4" cs="2" s="1">
<O>
<![CDATA[合同号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="1">
<O>
<![CDATA[扣率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="扣拿"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="5" cs="2" s="1">
<O>
<![CDATA[供应商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="供应商"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="8" s="0">
<O>
<![CDATA[柜台销售信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="1">
<O>
<![CDATA[项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="1">
<O>
<![CDATA[一季度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="1">
<O>
<![CDATA[同期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="1">
<O>
<![CDATA[扣拿]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" cs="2" s="1">
<O>
<![CDATA[二季度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="1">
<O>
<![CDATA[同期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="1">
<O>
<![CDATA[扣拿]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="1">
<O>
<![CDATA[销售额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="销售额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[季度]]></CNAME>
<Compare op="0">
<O>
<![CDATA[第一季度]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="同期销售额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6*B10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="销售额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[季度]]></CNAME>
<Compare op="0">
<O>
<![CDATA[第二季度]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="6" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="同期销售额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="9" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6*e10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="1">
<O>
<![CDATA[利润额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B10-D10-234]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C10*(1-B6)-322]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="3">
<O>
<![CDATA[--]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E10-H10-432]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G10*(1-B6)-221]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="3">
<O>
<![CDATA[--]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="1">
<O>
<![CDATA[利润率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B11/B10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C11/c10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="3">
<O>
<![CDATA[--]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E11/E10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G11/G10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="3">
<O>
<![CDATA[--]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="1">
<O>
<![CDATA[月均销售坪效]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B10/B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C10/B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="3">
<O>
<![CDATA[--]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E10/B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G10/B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="3">
<O>
<![CDATA[--]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="1">
<O>
<![CDATA[月均利润坪效]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B11/B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C11/B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="3">
<O>
<![CDATA[--]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E11/B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G11/B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="3">
<O>
<![CDATA[--]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="1">
<O>
<![CDATA[项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="1">
<O>
<![CDATA[三季度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="1">
<O>
<![CDATA[同期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="1">
<O>
<![CDATA[扣拿]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" cs="2" s="1">
<O>
<![CDATA[四季度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="1">
<O>
<![CDATA[同期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="1">
<O>
<![CDATA[扣拿]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="1">
<O>
<![CDATA[销售额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="销售额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[季度]]></CNAME>
<Compare op="0">
<O>
<![CDATA[第三季度]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="15" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="同期销售额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="15" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6*b16]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="销售额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[季度]]></CNAME>
<Compare op="0">
<O>
<![CDATA[第四季度]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="6" r="15" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="同期销售额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="15" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6*e16]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="1">
<O>
<![CDATA[利润额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B16-D16-126]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C16*(1-B6)-174]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="3">
<O>
<![CDATA[--]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E16-H16-382]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G16*(1-B6)-313]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="3">
<O>
<![CDATA[--]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="1">
<O>
<![CDATA[利润率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B17/B16]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C17/c10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="3">
<O>
<![CDATA[--]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E17/E16]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G17/G16]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" s="3">
<O>
<![CDATA[--]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="1">
<O>
<![CDATA[月均销售坪效]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B16/B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C16/B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="3">
<O>
<![CDATA[--]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E16/B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G16/B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="3">
<O>
<![CDATA[--]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="1">
<O>
<![CDATA[月均利润坪效]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B17/B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C17/B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="3">
<O>
<![CDATA[--]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E17/B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G17/B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" s="3">
<O>
<![CDATA[--]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="19440000" height="17856000"/>
<Margin top="0" left="432000" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="96" foreground="-16749643"/>
<Background name="ColorBackground" color="-2953990"/>
<Border>
<Top color="-1446671"/>
<Bottom style="1" color="-1446671"/>
<Left color="-1446671"/>
<Right color="-1446671"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-854279"/>
<Border>
<Top style="1" color="-1446671"/>
<Bottom style="1" color="-1446671"/>
<Left style="1" color="-1446671"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1446671"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1446671"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
