
var $lang_system={
	identity:{
		rule_validate_msg:'模板名不能同名!'
	},
	sysTemplate:{
		list:{
			export_validate_msg:'请选择模板进行导出!'
		},
		import_:{
			file_validate_msg:'请选择 *.xml文件进行导入!',
			waitting_msg:'正在导入中,请稍候...',
			result:'导入结果如下:'
		}
	},
	script:{
		list:{
			update_waitting_msg:'正在更新,请耐心等候... '
		},
		dialog:{
			validate_msg_select:'还没有选择脚本!'
		},
		import_:{
			file_validate_msg:'请选择 *.xml文件进行导入!',
			waitting_msg:'正在导入中,请稍候...',
			result:'导入结果如下:',
			error:'自定义表导入失败'
				
		}
		
	},
	conditionScript:{
		dialog:{
			validate_msg_select:'请选择一个条件脚本！'
		}
	},
	sysTestResult:{
		list:{
			validate_msg_args:'有必填参数未填写',
			validate_msg_user:'必须选择用户',
			tip_msg_start:'可能需要较长时间，是否继续?',
			waitting:'请稍后,正在测试...',
			validate_msg_require_actDefKey:'必须填写流程定义KEY'
		}
	},
	scheduler:{
		jobList:{
			validate_msg_select_require:'请选择记录！',
			validate_msg_select_single:'只能选择一条记录！',
			confirm_msg_del:'确认删除吗？'
		},
		jobAdd:{
			error_msg_addJob:'添加任务失败',
			validate_msg_jobName_require:'任务名称必填.',
			validate_msg_jobName_max:'任务名称 最多 100个字符.',
			validate_msg_jobClass_require:'任务类必填.',
			validate_msg_jobClass_max:'任务类 最多 100个字符.'
		},
		triggerAdd:{
			error_msg_add:'添加计划任务失败',
			validate_msg_triggerName_require:'计划名称必填.',
			validate_msg_triggerName_max:'任务 最多 128 个字符.'
		}
	},
	globalType:{
		edit:{
			validate_msg_NaN:'请输入非数字',
			validate_msg_nonValidChar:'不能输入符号类字符'
		},
		dialog:{
			validate_msg_sameForm:'不能添加到同一表单！',
			success_msg:'添加成功，继续添加吗?',
			success_msg_add:'添加分类成功!',
			success_msg_update:'修改分类成功!'
		},
		flowTypeDialog:{
			validate_msg_select:'请选择分类!'
		},
		import_:{
			file_validate_msg:'请选择 *.xml文件进行导入!',
			error:'系统分类导入失败'
		},
		list:{
			validate_msg_category:'请选择左边具体的分类!'
		},
		sortList:{
			success_msg:'排序分类完成!',
			error_msg:'排序分类失败'
		},
		upd1:{
			error_msg_exists:'节点key{0}已存在，不能保存！' 
		}
	},
	dictionary:{
		tree:{
			warn_msg_load_noNode:'没有选择节点',
			text_menu_add:'增加字典项',
			text_menu_sort:'排序',
			text_menu_edit:'编辑字典项',
			text_menu_del:'删除',
			success_msg_del:'删除字典项成功!',
			error_msg_del:'删除字典项失败!',
			confirm_msg_del:'将删除该字典项及下面的所有字典项目，确认删除吗？'
		},
		edit:{
			success_msg_add:'添加字典成功!',
			error_msg_update:'添加字典成功!',
			error_msg_save:'保存字典信息失败'
		},
		list:{
			warn_msg_add_on_category:'请选择左边具体的分类才能添加数据字典!'
		},
		sortList:{
			success_msg_sort:'字典排序完成!',
			error_msg_sort:'排序分类失败'
		},
		treeList:{
			warn_msg_sort:'请选择左边具体的分类才能添加数据字典!'
		}
	},
	sysTypeKey:{
		list:{
			warn_msg_add_no_sort:'还没有进行排序操作，请选择行进行排序!',
			error_msg_save:'保存系统分类键定义失败'
		}
	},
	sysDataSource:{
		list:{
			warn_msg_test_no_record:'请选择记录!',
			waitting_msg_test:'正在测试连接，请等待...',
			success_msg_test:'连接成功!',
			error_msg_test:'连接失败!<br/>原因：{0}'
		},
		edit:{
			waitting_msg_test:'正在连接请稍后...',
			success_msg_test:'连接成功!',
			error_msg_test:'连接失败!<br/>原因：{0}',
			text_msg_url_oracle:'jdbc:oracle:thin:@主机:1521:数据库实例',
			text_msg_url_sql2005:'jdbc:sqlserver://主机:1433;databaseName=数据库名;',
			text_msg_url_mysql:'jdbc:mysql://主机:3306/数据库名?useUnicode=true&characterEncoding=utf-8',
			text_msg_url_db2:'jdbc:db2://主机:50000/数据库名:currentSchema=模式名;retrieveMessagesFromServerOnGetMessage=true;',
			text_msg_url_h2:'jdbc:h2:路径/数据库名;schema=模式名',
			text_msg_url_dm:'jdbc:dm://主机:5236/数据库实例'
		}
	},
	resources:{
		addResource:{
			warn_msg_no_parent:'请从左边的资源树上选择父节点！',
			warn_msg_column_parent:'选择的父节点是必须栏目节点！',
			success_msg:'添加为菜单成功！',
			error_msg:'添加为菜单成功！'
		}
	},
	subSystem:{
		import_:{
			warn_msg_select_file:'请选择 *.xml文件进行导入!',
			error_msg:'子系统资源导入失败'
		}
	},
	sysAcceptIp:{
		edit:{
			warn_msg_ip_valid:'IP地址填写有误，不能保存！'
		}
	},
	indexRebuild:{
		list:{
			warn_msg_no_index:'请选择索引！',
			text_msg_table_name:'表名：',
			text_msg_index_name:'索引名：',
			text_msg_error_title:'请输入索引重建计划名称和描述',
			text_msg_error_button_ok:'确定',
			warn_msg_job_name:'索引重建计划名不能为空',
			text_msg_error_button_cancel:'取消',
			error_msg_save:'保存索引失败'
		}
	},
	sysLogSwitch:{
		management:{
			text_msg_status_open:'开启',
			text_msg_status_close:'关闭'
		}
	}
	
};