<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM Equipment]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM EquipmentDetail]]></Query>
</TableData>
<TableData name="dic" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM EquipmentDict]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM `equipment`]]></Query>
</TableData>
<TableData name="动态SQL1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="C5"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM Equipment where Company= '${C5}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr disabled="true">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[提交]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr disabled="true">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[数据校验]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr disabled="true">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[邮件]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets show="true"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[457200,1905000,381000,723900,838200,381000,838200,381000,1333500,1066800,1104900,381000,838200,685800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[419100,4495800,5067300,5067300,4343400,4838700,4191000,4267200,1524000,1524000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="9" s="0">
<O>
<![CDATA[IT运维部设备明细填报表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CompanyID"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[4]]></CNUMBER>
<CNAME>
<![CDATA[CompanyID]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[if($$$ = " ", uuid(), $$$)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="2">
<O>
<![CDATA[所属分公司：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Company"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="3" r="4" s="2">
<O>
<![CDATA[运维部门：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Department"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="Department" viName="Department"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[动态SQL1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="2">
<O>
<![CDATA[分公司电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Tel"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.PhoneReg">
<PhoneReg phoneReg="025-85679591"/>
</Reg>
<watermark>
<![CDATA[例如:025-85679591]]></watermark>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="2">
<O>
<![CDATA[供应商：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Supplier"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="3" r="6" s="2">
<O>
<![CDATA[总成本：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H10)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="5" r="6" s="1">
<O>
<![CDATA[日常维护年支出：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MaintenanceCosts"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="2">
<O>
<![CDATA[平均使用年限：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="UsageTime"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="1" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="5">
<O>
<![CDATA[设备编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="6">
<O>
<![CDATA[设备名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="5">
<O>
<![CDATA[购入数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="6">
<O>
<![CDATA[购入时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="5">
<O>
<![CDATA[预计更新时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="6">
<O>
<![CDATA[使用年限]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="5">
<O>
<![CDATA[成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="6">
<O>
<![CDATA[增]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="5">
<O>
<![CDATA[删]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="EquipmentID"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CompanyID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds1" columnName="CompanyID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2!=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="2" r="9" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Equipment"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2!=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-855310"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Amount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2!=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PurchaseDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2!=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-855310"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="UpdateTime"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2!=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="9" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="UsageTime"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2!=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-855310"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="costs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2!=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="9" s="9">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.AppendRowButton">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<IconName>
<![CDATA[add]]></IconName>
<FixCell row="9" col="1"/>
</Widget>
<Expand/>
</C>
<C c="9" r="9" s="9">
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.DeleteRowButton">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<IconName>
<![CDATA[delete]]></IconName>
<FixCell row="9" col="1"/>
</Widget>
<Expand/>
</C>
<C c="0" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" cs="6" s="11">
<O>
<![CDATA[平均每个设备每年成本费：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" cs="3" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(sum(H10) / AVERAGE(G10)) / count(B10)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="2">
<O>
<![CDATA[制表人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="4">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="3" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="2">
<O>
<![CDATA[制表日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="6" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="2">
<O>
<![CDATA[单位：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" cs="2" s="3">
<O>
<![CDATA[人民币]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" cs="9" s="15">
<O>
<![CDATA[“IT运维部设备明细查询表”报表说明：]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="16" cs="9" s="16">
<O>
<![CDATA[1、多源填报]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" cs="9" s="16">
<O>
<![CDATA[该报表上下两片数据来自于不同的数据库表，数据可编辑，提交到不同的数据表保存数据。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" cs="9" s="16">
<O>
<![CDATA[2、增删改]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" cs="9" s="17">
<O>
<![CDATA[报表下半部分明细数据，可通过右侧的按钮进行增删改的操作。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="21312835" height="30241036"/>
<Margin top="0" left="287999" bottom="0" right="287999"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="Equipment"/>
<ColumnConfig name="Tel" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="4"/>
</ColumnConfig>
<ColumnConfig name="Company" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="Department" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
<ColumnConfig name="CompanyID" isKey="true" skipUnmodified="false">
<ColumnRow column="1" row="3"/>
</ColumnConfig>
<ColumnConfig name="Costs" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="6"/>
</ColumnConfig>
<ColumnConfig name="MaintenanceCosts" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="6"/>
</ColumnConfig>
<ColumnConfig name="Supplier" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="6"/>
</ColumnConfig>
<ColumnConfig name="UsageTime" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="6"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL2">
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="EquipmentDetail"/>
<ColumnConfig name="CompanyID" isKey="true" skipUnmodified="true">
<ColumnRow column="1" row="3"/>
</ColumnConfig>
<ColumnConfig name="Equipment" isKey="false" skipUnmodified="true">
<ColumnRow column="2" row="9"/>
</ColumnConfig>
<ColumnConfig name="EquipmentID" isKey="true" skipUnmodified="true">
<ColumnRow column="1" row="9"/>
</ColumnConfig>
<ColumnConfig name="PurchaseDate" isKey="false" skipUnmodified="true">
<ColumnRow column="4" row="9"/>
</ColumnConfig>
<ColumnConfig name="UpdateTime" isKey="false" skipUnmodified="true">
<ColumnRow column="5" row="9"/>
</ColumnConfig>
<ColumnConfig name="UsageTime" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="9"/>
</ColumnConfig>
<ColumnConfig name="costs" isKey="false" skipUnmodified="true">
<ColumnRow column="7" row="9"/>
</ColumnConfig>
<ColumnConfig name="Amount" isKey="false" skipUnmodified="true">
<ColumnRow column="3" row="9"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</Submiter>
<Verifier class="com.fr.report.write.ValueVerifier" name="">
<VV>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=REGEXP(C7, "^.+$") = true]]></Attributes>
</O>
<Message>
<![CDATA[供应商名称不得为空！]]></Message>
</VV>
</Verifier>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelcompany"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[分公司：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="company"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="CompanyID" viName="Company"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[江苏分公司]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="230" y="25" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="company"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="company" tag="分公司："/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="102"/>
</ParameterUI>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="144" foreground="-15442262"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Top style="5" color="-4144960"/>
<Bottom style="2" color="-2039584"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="80" foreground="-16231259"/>
<Background name="ColorBackground" color="-1644826"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="80" foreground="-16231259"/>
<Background name="ColorBackground" color="-855310"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-855310"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Top style="3" color="-6894375"/>
<Left style="3" color="-6894375"/>
<Right style="3" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Left style="3" color="-6894375"/>
<Right style="3" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Bottom style="3" color="-6894375"/>
<Left style="3" color="-6894375"/>
<Right style="3" color="-6894375"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
</WorkBook>
