<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>f</short-name>
 <uri>http://www.jee-soft.cn/functions</uri>
 	<function>
		<description>时间转化</description>  
		<name>formatTime</name>  
		<function-class>com.hotent.core.util.TimeUtil</function-class>   
		<function-signature>java.lang.String formatTime(long)</function-signature>
		<example>${f:formatTime(date)}</example>          
	</function>
	
	<function>
		<description>日期转化</description>  
		<name>formatDate</name>  
		<function-class>com.hotent.core.util.TimeUtil</function-class>   
		<function-signature>java.lang.String formatDate(long)</function-signature>
		<example>${f:formatDate(date)}</example>          
	</function>
	<function>
		<description>取得当前时间</description>  
		<name>currentTime</name>  
		<function-class>com.hotent.core.util.TimeUtil</function-class>   
		<function-signature>java.lang.String getCurrentTime()</function-signature>
		<example>${f:currentTime()}</example>          
	</function>
	
	<function>
		<description>取得当前日期</description>  
		<name>currentDate</name>  
		<function-class>com.hotent.core.util.TimeUtil</function-class>   
		<function-signature>java.lang.String getCurrentDate()</function-signature>
		<example>${f:currentDate()}</example>          
	</function>
	
	<function>
		<description>根据日期取得短日期格式的显示</description>  
		<name>shortDate</name>  
		<function-class>com.hotent.core.util.TimeUtil</function-class>   
		<function-signature>java.lang.String getDateString(java.util.Date)</function-signature>
		<example>${f:shortDate(date)}</example>          
	</function>
	
	<function>
		<description>根据日期取得长日期格式的显示</description>  
		<name>longDate</name>  
		<function-class>com.hotent.core.util.TimeUtil</function-class>   
		<function-signature>java.lang.String getDateTimeString(java.util.Date)</function-signature>
		<example>${f:longDate(date)}</example>          
	</function>
	
	<function>
		<description>根据路径返回多少个空格</description>  
		<name>returnSpace</name>  
		<function-class>com.hotent.core.util.StringUtil</function-class>   
		<function-signature>java.lang.String returnSpace(java.lang.String)</function-signature>
		<example>${f:returnSpace(string)}</example>          
	</function>
	
	<function>
		<description>数字千分位显示</description>  
		<name>comdify</name>  
		<function-class>com.hotent.core.util.StringUtil</function-class>   
		<function-signature>java.lang.String comdify(java.lang.String)</function-signature>
		<example>${f:comdify(string)}</example>          
	</function>
	
	<function>
		<description>根据毫秒数取得时间段</description>  
		<name>getTime</name>  
		<function-class>com.hotent.core.util.TimeUtil</function-class>   
		<function-signature>java.lang.String getTime(java.lang.Long)</function-signature>
		<example>${f:getTime(long)}</example>          
	</function>
	<function>
	<description>计算持续时间</description>  
		<name>getDurationTime</name>  
		<function-class>com.hotent.core.util.TimeUtil</function-class>   
		<function-signature>java.lang.String getDurationTime(java.util.Date)</function-signature>
		<example>${f:durationTime(date)}</example>          
	</function>
		<!-- 格式化文本 -->
	<function>
		<description>格式化文本 </description>  
		<name>parseText</name>  
		<function-class>com.hotent.core.util.StringUtil</function-class>   
		<function-signature>java.lang.String parseText(java.lang.String)</function-signature>
		<example>${f:parseText(string)}</example>          
	</function>
	<function>
		<description>截取文本 </description>  
		<name>subString</name>  
		<function-class>com.hotent.core.util.StringUtil</function-class>   
		<function-signature>java.lang.String subString(java.lang.String)</function-signature>
		<example>${f:subString(string)}</example>          
	</function>
	<function>
		<description>截取文本 </description>  
		<name>removeHTMLTag</name>  
		<function-class>com.hotent.core.util.StringUtil</function-class>   
		<function-signature>java.lang.String removeHTMLTag(java.lang.String)</function-signature>
		<example>${f:removeHTMLTag(string)}</example>          
	</function>
 <!--链接标签-->
 <tag>
  <description>链接标签</description>
  <name>a</name>
  <tag-class>com.hotent.core.web.tag.AnchorTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>alias</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>css</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>href</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>target</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showNoRight</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!--样式标签-->
 <tag>
  <description>样式标签</description>
  <name>link</name>
  <tag-class>com.hotent.core.web.tag.StyleTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>href</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <description>获取用户名</description>
  <name>userName</name>
  <tag-class>com.hotent.platform.tag.UserNameTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>userId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>taskId</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>isIcon</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
  <tag>
  <description>获取收件人或组织的名称</description>
  <name>receiverName</name>
  <tag-class>com.hotent.platform.tag.ReceiverNameTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>messageId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <description>下拉菜单</description>
  <name>menu</name>
  <tag-class>com.hotent.core.web.tag.MenuTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <!--js验证标签
tag>
		<name>validjs</name>
		<description>JS验证标签</description>  
		<tag-class>com.hotent.core.web.tag.ValidJsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag
 页面选项卡 -->
 <tag>
  <name>tab</name>
  <tag-class>com.hotent.core.web.tag.TabTag</tag-class>
  <body-content/>
  <attribute>
   <name>curTab</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
	<attribute>
		<name>hideTabs</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
 </tag>
 <!-- 流程标签 -->
 <tag>
  <name>flowVar</name>
  <tag-class>com.hotent.platform.tag.FlowVarsTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>defId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>controlName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>change</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
	<name>parentActDefId</name>
	<rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- 流程状态标签-->
 <tag>
		<name>processStatus</name>
		<description>状态标签</description>  
		<tag-class>com.hotent.platform.tag.ProcessStatusTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>status</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>taskStatus</name>
		<description>状态标签</description>  
		<tag-class>com.hotent.platform.tag.TaskStatusTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>status</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>flag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
 
 <!-- 区域权限标签-->
	<tag>
	  <name>block</name>
	  <tag-class>com.hotent.core.web.tag.BlockTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	   <name>alias</name>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	<tag>
		<name>js</name>
		<description>JS语言标签</description>
		<tag-class>com.hotent.core.web.tag.LanguageJsTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>pre</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 列标签 -->
	<tag>
	  <name>col</name>
	  <tag-class>com.hotent.platform.tag.ColumnTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	<!-- 查询标签 -->
	<tag>
	  <name>data</name>
	  <tag-class>com.hotent.platform.tag.DataObtainTag</tag-class>
	  <body-content>jsp</body-content>
	  <attribute>
			<name>alias</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>dbObjName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>queryField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>fieldValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>dataType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>displayFormat</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
</taglib>
