<diagram xmlns:bg="bpm.graphic" xmlns:ciied="com.ibm.ilog.elixir.diagram" xmlns:fg="flash.geom">
  <bg:HPool id="hPool1" automaticGraphLayout="false" expandedHeight="91.62083333323564" expandedWidth="1902" gap="-2" height="91.62083333323564" inheritNodeLayout="true" left="-10" top="60" width="1902" x="-10" y="60">
    <label>Customer</label>
    <ports>
      <ciied:Port id="port1" clipOnShape="true" movable="false"/>
    </ports>
    <bg:HLane id="hLane1" automaticGraphLayout="false" expandedHeight="91.57083333332584" expandedWidth="1877" height="91.57083333332584" inheritNodeLayout="true" left="0" top="0" width="1877">
      <label></label>
      <ports>
        <ciied:Port id="port2" clipOnShape="true" movable="false"/>
      </ports>
      <bg:StartEvent id="startEvent1" height="30" left="10" top="39" width="30" x="10" y="39">
        <label></label>
        <ports>
          <ciied:Port id="port3" clipOnShape="true" movable="false"/>
          <ciied:Port id="port4" clipOnShape="true" x="1"/>
          <ciied:Port id="port5" clipOnShape="true" movable="false"/>
          <ciied:Port id="port6" clipOnShape="true" movable="false"/>
          <ciied:Port id="port7" clipOnShape="true" movable="false"/>
          <ciied:Port id="port8" clipOnShape="true" movable="false"/>
          <ciied:Port id="port9" clipOnShape="true" movable="false"/>
          <ciied:Port id="port10" clipOnShape="true" movable="false"/>
          <ciied:Port id="port11" clipOnShape="true" movable="false"/>
          <ciied:Port id="port12" clipOnShape="true" movable="false"/>
          <ciied:Port id="port13" clipOnShape="true" movable="false"/>
          <ciied:Port id="port14" clipOnShape="true" movable="false"/>
          <ciied:Port id="port15" clipOnShape="true" movable="false"/>
          <ciied:Port id="port16" clipOnShape="true" movable="false"/>
          <ciied:Port id="port17" clipOnShape="true" movable="false"/>
          <ciied:Port id="port18" clipOnShape="true" movable="false"/>
          <ciied:Port id="port19" clipOnShape="true" movable="false"/>
          <ciied:Port id="port20" clipOnShape="true" movable="false"/>
          <ciied:Port id="port21" clipOnShape="true" movable="false"/>
          <ciied:Port id="port22" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:StartEvent>
      <bg:Task id="task1" height="50" left="81" top="29" width="90" x="81" y="29">
        <label>Contact Provider</label>
        <ports>
          <ciied:Port id="port23" clipOnShape="true" movable="false"/>
          <ciied:Port id="port24" clipOnShape="true" x="0"/>
          <ciied:Port id="port25" clipOnShape="true" x="1"/>
          <ciied:Port id="port26" clipOnShape="true" y="1"/>
          <ciied:Port id="port27" clipOnShape="true" movable="false"/>
          <ciied:Port id="port28" clipOnShape="true" movable="false"/>
          <ciied:Port id="port29" clipOnShape="true" movable="false"/>
          <ciied:Port id="port30" clipOnShape="true" movable="false"/>
          <ciied:Port id="port31" clipOnShape="true" movable="false"/>
          <ciied:Port id="port32" clipOnShape="true" movable="false"/>
          <ciied:Port id="port33" clipOnShape="true" movable="false"/>
          <ciied:Port id="port34" clipOnShape="true" movable="false"/>
          <ciied:Port id="port35" clipOnShape="true" movable="false"/>
          <ciied:Port id="port36" clipOnShape="true" movable="false"/>
          <ciied:Port id="port37" clipOnShape="true" movable="false"/>
          <ciied:Port id="port38" clipOnShape="true" movable="false"/>
          <ciied:Port id="port39" clipOnShape="true" movable="false"/>
          <ciied:Port id="port40" clipOnShape="true" movable="false"/>
          <ciied:Port id="port41" clipOnShape="true" movable="false"/>
          <ciied:Port id="port42" clipOnShape="true" movable="false"/>
          <ciied:Port id="port43" clipOnShape="true" movable="false"/>
          <ciied:Port id="port44" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
      <bg:Task id="task2" height="50" left="341" top="29" width="90" x="341" y="29">
        <label>Complete Appropriate Request</label>
        <ports>
          <ciied:Port id="port45" clipOnShape="true" movable="false"/>
          <ciied:Port id="port46" clipOnShape="true" x="0"/>
          <ciied:Port id="port47" clipOnShape="true" y="1"/>
          <ciied:Port id="port48" clipOnShape="true" movable="false"/>
          <ciied:Port id="port49" clipOnShape="true" movable="false"/>
          <ciied:Port id="port50" clipOnShape="true" movable="false"/>
          <ciied:Port id="port51" clipOnShape="true" movable="false"/>
          <ciied:Port id="port52" clipOnShape="true" movable="false"/>
          <ciied:Port id="port53" clipOnShape="true" movable="false"/>
          <ciied:Port id="port54" clipOnShape="true" movable="false"/>
          <ciied:Port id="port55" clipOnShape="true" movable="false"/>
          <ciied:Port id="port56" clipOnShape="true" movable="false"/>
          <ciied:Port id="port57" clipOnShape="true" movable="false"/>
          <ciied:Port id="port58" clipOnShape="true" movable="false"/>
          <ciied:Port id="port59" clipOnShape="true" x="1" y=".6666666666666697"/>
          <ciied:Port id="port60" clipOnShape="true" x="1" y=".3333333333333394"/>
          <ciied:Port id="port61" clipOnShape="true" movable="false"/>
          <ciied:Port id="port62" clipOnShape="true" movable="false"/>
          <ciied:Port id="port63" clipOnShape="true" movable="false"/>
          <ciied:Port id="port64" clipOnShape="true" movable="false"/>
          <ciied:Port id="port65" clipOnShape="true" movable="false"/>
          <ciied:Port id="port66" clipOnShape="true" movable="false"/>
          <ciied:Port id="port67" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
      <bg:SequenceFlow id="sequenceFlow1" endPort="port24" startPort="port4">
        <fallbackEndPoint>
          <fg:Point id="point1" x="117" y="43"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point2"/>
        </fallbackStartPoint>
        <label></label>
        <shapeType>straight</shapeType>
      </bg:SequenceFlow>
      <bg:SequenceFlow id="sequenceFlow2" endPort="port46" startPort="port25">
        <fallbackEndPoint>
          <fg:Point id="point3" x="251" y="44"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point4"/>
        </fallbackStartPoint>
        <label></label>
        <shapeType>straight</shapeType>
      </bg:SequenceFlow>
      <bg:Task id="task3" height="50" left="1356" top="21" width="90" x="1356" y="21">
        <label>Receive and Acknowledge Referal</label>
        <ports>
          <ciied:Port id="port68" clipOnShape="true" movable="false"/>
          <ciied:Port id="port69" clipOnShape="true" x=".6666666666666666" y="1"/>
          <ciied:Port id="port70" horizontalOffset="5" y="1"/>
          <ciied:Port id="port71" clipOnShape="true" x=".3333333333333333" y="1"/>
          <ciied:Port id="port72" clipOnShape="true" x="0"/>
          <ciied:Port id="port73" clipOnShape="true" x="1"/>
          <ciied:Port id="port74" clipOnShape="true" movable="false"/>
          <ciied:Port id="port75" clipOnShape="true" movable="false"/>
          <ciied:Port id="port76" clipOnShape="true" movable="false"/>
          <ciied:Port id="port77" clipOnShape="true" movable="false"/>
          <ciied:Port id="port78" clipOnShape="true" movable="false"/>
          <ciied:Port id="port79" clipOnShape="true" movable="false"/>
          <ciied:Port id="port80" clipOnShape="true" movable="false"/>
          <ciied:Port id="port81" clipOnShape="true" movable="false"/>
          <ciied:Port id="port82" clipOnShape="true" movable="false"/>
          <ciied:Port id="port83" clipOnShape="true" movable="false"/>
          <ciied:Port id="port84" clipOnShape="true" movable="false"/>
          <ciied:Port id="port85" clipOnShape="true" movable="false"/>
          <ciied:Port id="port86" clipOnShape="true" movable="false"/>
          <ciied:Port id="port87" clipOnShape="true" movable="false"/>
          <ciied:Port id="port88" clipOnShape="true" movable="false"/>
          <ciied:Port id="port89" clipOnShape="true" movable="false"/>
          <ciied:Port id="port90" clipOnShape="true" movable="false"/>
          <ciied:Port id="port91" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
      <bg:Task id="task4" height="50" left="1486" top="21" width="90" x="1486" y="21">
        <label>Receive and Acknowledge</label>
        <ports>
          <ciied:Port id="port92" clipOnShape="true" movable="false"/>
          <ciied:Port id="port93" clipOnShape="true" x="1" y=".75"/>
          <ciied:Port id="port94" clipOnShape="true" x="1"/>
          <ciied:Port id="port95" clipOnShape="true" x="0"/>
          <ciied:Port id="port96" clipOnShape="true" x="1" y=".25"/>
          <ciied:Port id="port97" clipOnShape="true" movable="false"/>
          <ciied:Port id="port98" clipOnShape="true" movable="false"/>
          <ciied:Port id="port99" clipOnShape="true" movable="false"/>
          <ciied:Port id="port100" clipOnShape="true" movable="false"/>
          <ciied:Port id="port101" clipOnShape="true" movable="false"/>
          <ciied:Port id="port102" clipOnShape="true" movable="false"/>
          <ciied:Port id="port103" clipOnShape="true" movable="false"/>
          <ciied:Port id="port104" clipOnShape="true" movable="false"/>
          <ciied:Port id="port105" clipOnShape="true" movable="false"/>
          <ciied:Port id="port106" clipOnShape="true" movable="false"/>
          <ciied:Port id="port107" clipOnShape="true" movable="false"/>
          <ciied:Port id="port108" clipOnShape="true" movable="false"/>
          <ciied:Port id="port109" clipOnShape="true" movable="false"/>
          <ciied:Port id="port110" clipOnShape="true" movable="false"/>
          <ciied:Port id="port111" clipOnShape="true" movable="false"/>
          <ciied:Port id="port112" clipOnShape="true" movable="false"/>
          <ciied:Port id="port113" clipOnShape="true" movable="false"/>
          <ciied:Port id="port114" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
      <bg:IntermediateEvent id="intermediateEvent1" height="30" left="1640" top="10" width="30" x="1640" y="10">
        <label>A</label>
        <ports>
          <ciied:Port id="port115" clipOnShape="true" movable="false"/>
          <ciied:Port id="port116" clipOnShape="true" x="0"/>
          <ciied:Port id="port117" clipOnShape="true" movable="false"/>
          <ciied:Port id="port118" clipOnShape="true" movable="false"/>
          <ciied:Port id="port119" clipOnShape="true" movable="false"/>
          <ciied:Port id="port120" clipOnShape="true" movable="false"/>
          <ciied:Port id="port121" clipOnShape="true" movable="false"/>
          <ciied:Port id="port122" clipOnShape="true" movable="false"/>
          <ciied:Port id="port123" clipOnShape="true" movable="false"/>
          <ciied:Port id="port124" clipOnShape="true" movable="false"/>
          <ciied:Port id="port125" clipOnShape="true" movable="false"/>
          <ciied:Port id="port126" clipOnShape="true" movable="false"/>
          <ciied:Port id="port127" clipOnShape="true" movable="false"/>
          <ciied:Port id="port128" clipOnShape="true" movable="false"/>
          <ciied:Port id="port129" clipOnShape="true" movable="false"/>
          <ciied:Port id="port130" clipOnShape="true" movable="false"/>
          <ciied:Port id="port131" clipOnShape="true" movable="false"/>
          <ciied:Port id="port132" clipOnShape="true" movable="false"/>
          <ciied:Port id="port133" clipOnShape="true" movable="false"/>
          <ciied:Port id="port134" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:IntermediateEvent>
      <bg:SequenceFlow id="sequenceFlow3" endPort="port72" startPort="port60">
        <fallbackEndPoint>
          <fg:Point id="point5" x="917" y="50"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point6" x="417" y="50"/>
        </fallbackStartPoint>
        <label></label>
        <shapeType>straight</shapeType>
      </bg:SequenceFlow>
      <bg:SequenceFlow id="sequenceFlow4" endPort="port95" startPort="port73">
        <fallbackEndPoint>
          <fg:Point id="point7" x="1126" y="57"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point8"/>
        </fallbackStartPoint>
        <label></label>
        <shapeType>straight</shapeType>
      </bg:SequenceFlow>
      <bg:SequenceFlow id="sequenceFlow5" endPort="port116" startPort="port96">
        <fallbackEndPoint>
          <fg:Point id="point9" x="1405" y="55"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point10"/>
        </fallbackStartPoint>
        <intermediatePoints>
          <fg:Point id="point11" x="1596" y="33"/>
          <fg:Point id="point12" x="1596" y="25"/>
        </intermediatePoints>
        <label></label>
        <shapeType>free</shapeType>
      </bg:SequenceFlow>
    </bg:HLane>
  </bg:HPool>
  <bg:HPool id="hPool2" automaticGraphLayout="false" expandedHeight="658.9874999999994" expandedWidth="1902" gap="-2" height="658.9874999999994" inheritNodeLayout="true" left="-10" top="159.52083333333303" width="1902" x="-10" y="159.5">
    <label>Tap Provider</label>
    <ports>
      <ciied:Port id="port135" clipOnShape="true" movable="false"/>
    </ports>
    <bg:HLane id="hLane2" automaticGraphLayout="false" expandedHeight="252.93750000000023" expandedWidth="1877" height="252.93750000000023" inheritNodeLayout="true" left="0" top="0" width="1877">
      <label>Project Manager</label>
      <ports>
        <ciied:Port id="port136" clipOnShape="true" movable="false"/>
      </ports>
      <bg:Task id="task5" height="50" left="341" top="10" width="90" x="341" y="10">
        <label>Request 1st-Gate Information</label>
        <ports>
          <ciied:Port id="port137" clipOnShape="true" movable="false"/>
          <ciied:Port id="port138" clipOnShape="true" y="0"/>
          <ciied:Port id="port139" clipOnShape="true" y="1"/>
          <ciied:Port id="port140" clipOnShape="true" x="0"/>
          <ciied:Port id="port141" clipOnShape="true" movable="false"/>
          <ciied:Port id="port142" clipOnShape="true" movable="false"/>
          <ciied:Port id="port143" clipOnShape="true" movable="false"/>
          <ciied:Port id="port144" clipOnShape="true" movable="false"/>
          <ciied:Port id="port145" clipOnShape="true" movable="false"/>
          <ciied:Port id="port146" clipOnShape="true" movable="false"/>
          <ciied:Port id="port147" clipOnShape="true" movable="false"/>
          <ciied:Port id="port148" clipOnShape="true" movable="false"/>
          <ciied:Port id="port149" clipOnShape="true" movable="false"/>
          <ciied:Port id="port150" clipOnShape="true" movable="false"/>
          <ciied:Port id="port151" clipOnShape="true" movable="false"/>
          <ciied:Port id="port152" clipOnShape="true" movable="false"/>
          <ciied:Port id="port153" clipOnShape="true" movable="false"/>
          <ciied:Port id="port154" clipOnShape="true" movable="false"/>
          <ciied:Port id="port155" clipOnShape="true" movable="false"/>
          <ciied:Port id="port156" clipOnShape="true" movable="false"/>
          <ciied:Port id="port157" clipOnShape="true" movable="false"/>
          <ciied:Port id="port158" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
      <bg:Task id="task6" height="50" left="341" top="100" width="90" x="341" y="100">
        <label>Receive1st-Gate Information</label>
        <ports>
          <ciied:Port id="port159" clipOnShape="true" movable="false"/>
          <ciied:Port id="port160" clipOnShape="true" x="1" y=".3333333333333394"/>
          <ciied:Port id="port161" clipOnShape="true" y="0"/>
          <ciied:Port id="port162" clipOnShape="true" x="1" y=".6666666666666697"/>
          <ciied:Port id="port163" clipOnShape="true" movable="false"/>
          <ciied:Port id="port164" clipOnShape="true" movable="false"/>
          <ciied:Port id="port165" clipOnShape="true" movable="false"/>
          <ciied:Port id="port166" clipOnShape="true" movable="false"/>
          <ciied:Port id="port167" clipOnShape="true" movable="false"/>
          <ciied:Port id="port168" clipOnShape="true" movable="false"/>
          <ciied:Port id="port169" clipOnShape="true" movable="false"/>
          <ciied:Port id="port170" clipOnShape="true" movable="false"/>
          <ciied:Port id="port171" clipOnShape="true" movable="false"/>
          <ciied:Port id="port172" clipOnShape="true" movable="false"/>
          <ciied:Port id="port173" clipOnShape="true" movable="false"/>
          <ciied:Port id="port174" clipOnShape="true" movable="false"/>
          <ciied:Port id="port175" clipOnShape="true" movable="false"/>
          <ciied:Port id="port176" clipOnShape="true" movable="false"/>
          <ciied:Port id="port177" clipOnShape="true" movable="false"/>
          <ciied:Port id="port178" clipOnShape="true" movable="false"/>
          <ciied:Port id="port179" clipOnShape="true" movable="false"/>
          <ciied:Port id="port180" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
      <bg:SequenceFlow id="sequenceFlow6" endPort="port161" startPort="port139">
        <fallbackEndPoint>
          <fg:Point id="point13" x="329" y="42"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point14"/>
        </fallbackStartPoint>
        <label></label>
        <shapeType>straight</shapeType>
      </bg:SequenceFlow>
      <bg:Gateway id="gateway1" height="50" left="471" top="141" width="50" x="471" y="141">
        <label>Interstate Pipeline?</label>
        <ports>
          <ciied:Port id="port181" clipOnShape="true" movable="false"/>
          <ciied:Port id="port182" clipOnShape="true" x="0"/>
          <ciied:Port id="port183" clipOnShape="true" x="1" y=".6666666666666697"/>
          <ciied:Port id="port184" clipOnShape="true" x="1" y=".3333333333333394"/>
          <ciied:Port id="port185" clipOnShape="true" movable="false"/>
          <ciied:Port id="port186" clipOnShape="true" movable="false"/>
          <ciied:Port id="port187" clipOnShape="true" movable="false"/>
          <ciied:Port id="port188" clipOnShape="true" movable="false"/>
          <ciied:Port id="port189" clipOnShape="true" movable="false"/>
          <ciied:Port id="port190" clipOnShape="true" movable="false"/>
          <ciied:Port id="port191" clipOnShape="true" movable="false"/>
          <ciied:Port id="port192" clipOnShape="true" movable="false"/>
          <ciied:Port id="port193" clipOnShape="true" movable="false"/>
          <ciied:Port id="port194" clipOnShape="true" movable="false"/>
          <ciied:Port id="port195" clipOnShape="true" movable="false"/>
          <ciied:Port id="port196" clipOnShape="true" movable="false"/>
          <ciied:Port id="port197" clipOnShape="true" movable="false"/>
          <ciied:Port id="port198" clipOnShape="true" movable="false"/>
          <ciied:Port id="port199" clipOnShape="true" movable="false"/>
          <ciied:Port id="port200" clipOnShape="true" movable="false"/>
          <ciied:Port id="port201" clipOnShape="true" movable="false"/>
          <ciied:Port id="port202" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Gateway>
      <bg:SequenceFlow id="sequenceFlow7" endPort="port182" startPort="port162">
        <fallbackEndPoint>
          <fg:Point id="point15" x="483" y="44"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point16"/>
        </fallbackStartPoint>
        <intermediatePoints>
          <fg:Point id="point17" x="451" y="133"/>
          <fg:Point id="point18" x="451" y="166"/>
        </intermediatePoints>
        <label></label>
        <shapeType>free</shapeType>
      </bg:SequenceFlow>
      <bg:Task id="task7" height="50" left="561" top="150" width="90" x="561" y="150">
        <label>Contact and Inform Retail</label>
        <ports>
          <ciied:Port id="port203" clipOnShape="true" movable="false"/>
          <ciied:Port id="port204" clipOnShape="true" x="0"/>
          <ciied:Port id="port205" clipOnShape="true" x="1"/>
          <ciied:Port id="port206" clipOnShape="true" movable="false"/>
          <ciied:Port id="port207" clipOnShape="true" movable="false"/>
          <ciied:Port id="port208" clipOnShape="true" movable="false"/>
          <ciied:Port id="port209" clipOnShape="true" movable="false"/>
          <ciied:Port id="port210" clipOnShape="true" movable="false"/>
          <ciied:Port id="port211" clipOnShape="true" movable="false"/>
          <ciied:Port id="port212" clipOnShape="true" movable="false"/>
          <ciied:Port id="port213" clipOnShape="true" movable="false"/>
          <ciied:Port id="port214" clipOnShape="true" movable="false"/>
          <ciied:Port id="port215" clipOnShape="true" movable="false"/>
          <ciied:Port id="port216" clipOnShape="true" movable="false"/>
          <ciied:Port id="port217" clipOnShape="true" movable="false"/>
          <ciied:Port id="port218" clipOnShape="true" movable="false"/>
          <ciied:Port id="port219" clipOnShape="true" movable="false"/>
          <ciied:Port id="port220" clipOnShape="true" movable="false"/>
          <ciied:Port id="port221" clipOnShape="true" movable="false"/>
          <ciied:Port id="port222" clipOnShape="true" movable="false"/>
          <ciied:Port id="port223" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
      <bg:SequenceFlow id="sequenceFlow8" endPort="port204" startPort="port183">
        <fallbackEndPoint>
          <fg:Point id="point19" x="538" y="103"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point20"/>
        </fallbackStartPoint>
        <label></label>
        <shapeType>straight</shapeType>
      </bg:SequenceFlow>
      <bg:Task id="task8" height="50" left="821" top="146" width="90" x="821" y="146">
        <label>Notify Legal</label>
        <ports>
          <ciied:Port id="port224" clipOnShape="true" movable="false"/>
          <ciied:Port id="port225" clipOnShape="true" x="0"/>
          <ciied:Port id="port226" clipOnShape="true" x="1"/>
          <ciied:Port id="port227" clipOnShape="true" movable="false"/>
          <ciied:Port id="port228" clipOnShape="true" movable="false"/>
          <ciied:Port id="port229" clipOnShape="true" movable="false"/>
          <ciied:Port id="port230" clipOnShape="true" movable="false"/>
          <ciied:Port id="port231" clipOnShape="true" movable="false"/>
          <ciied:Port id="port232" clipOnShape="true" movable="false"/>
          <ciied:Port id="port233" clipOnShape="true" movable="false"/>
          <ciied:Port id="port234" clipOnShape="true" movable="false"/>
          <ciied:Port id="port235" clipOnShape="true" movable="false"/>
          <ciied:Port id="port236" clipOnShape="true" movable="false"/>
          <ciied:Port id="port237" clipOnShape="true" movable="false"/>
          <ciied:Port id="port238" clipOnShape="true" movable="false"/>
          <ciied:Port id="port239" clipOnShape="true" movable="false"/>
          <ciied:Port id="port240" clipOnShape="true" movable="false"/>
          <ciied:Port id="port241" clipOnShape="true" movable="false"/>
          <ciied:Port id="port242" clipOnShape="true" movable="false"/>
          <ciied:Port id="port243" clipOnShape="true" movable="false"/>
          <ciied:Port id="port244" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
      <bg:Task id="task9" height="50" left="1081" top="191" width="90" x="1081" y="191">
        <label>Notify Development</label>
        <ports>
          <ciied:Port id="port245" clipOnShape="true" movable="false"/>
          <ciied:Port id="port246" clipOnShape="true" x="0"/>
          <ciied:Port id="port247" clipOnShape="true" x="1"/>
          <ciied:Port id="port248" clipOnShape="true" movable="false"/>
          <ciied:Port id="port249" clipOnShape="true" movable="false"/>
          <ciied:Port id="port250" clipOnShape="true" movable="false"/>
          <ciied:Port id="port251" clipOnShape="true" movable="false"/>
          <ciied:Port id="port252" clipOnShape="true" movable="false"/>
          <ciied:Port id="port253" clipOnShape="true" movable="false"/>
          <ciied:Port id="port254" clipOnShape="true" movable="false"/>
          <ciied:Port id="port255" clipOnShape="true" movable="false"/>
          <ciied:Port id="port256" clipOnShape="true" movable="false"/>
          <ciied:Port id="port257" clipOnShape="true" movable="false"/>
          <ciied:Port id="port258" clipOnShape="true" movable="false"/>
          <ciied:Port id="port259" clipOnShape="true" movable="false"/>
          <ciied:Port id="port260" clipOnShape="true" movable="false"/>
          <ciied:Port id="port261" clipOnShape="true" movable="false"/>
          <ciied:Port id="port262" clipOnShape="true" movable="false"/>
          <ciied:Port id="port263" clipOnShape="true" movable="false"/>
          <ciied:Port id="port264" clipOnShape="true" movable="false"/>
          <ciied:Port id="port265" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
      <bg:Task id="task10" height="50" left="1356" top="19" width="90" x="1356" y="19">
        <label>Refer to Customer Retail</label>
        <ports>
          <ciied:Port id="port266" clipOnShape="true" movable="false"/>
          <ciied:Port id="port267" clipOnShape="true" x="0"/>
          <ciied:Port id="port268" clipOnShape="true" x="1"/>
          <ciied:Port id="port269" clipOnShape="true" x=".6666666666666666" y="0"/>
          <ciied:Port id="port270" clipOnShape="true" x=".3333333333333333" y="0"/>
          <ciied:Port id="port271" clipOnShape="true" movable="false"/>
          <ciied:Port id="port272" clipOnShape="true" movable="false"/>
          <ciied:Port id="port273" clipOnShape="true" movable="false"/>
          <ciied:Port id="port274" clipOnShape="true" movable="false"/>
          <ciied:Port id="port275" clipOnShape="true" movable="false"/>
          <ciied:Port id="port276" clipOnShape="true" movable="false"/>
          <ciied:Port id="port277" clipOnShape="true" movable="false"/>
          <ciied:Port id="port278" clipOnShape="true" movable="false"/>
          <ciied:Port id="port279" clipOnShape="true" movable="false"/>
          <ciied:Port id="port280" clipOnShape="true" movable="false"/>
          <ciied:Port id="port281" clipOnShape="true" movable="false"/>
          <ciied:Port id="port282" clipOnShape="true" movable="false"/>
          <ciied:Port id="port283" clipOnShape="true" movable="false"/>
          <ciied:Port id="port284" clipOnShape="true" movable="false"/>
          <ciied:Port id="port285" clipOnShape="true" movable="false"/>
          <ciied:Port id="port286" clipOnShape="true" movable="false"/>
          <ciied:Port id="port287" clipOnShape="true" movable="false"/>
          <ciied:Port id="port288" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
      <bg:EndEvent id="endEvent1" height="30" left="1516" top="27" width="30" x="1516" y="27">
        <label></label>
        <ports>
          <ciied:Port id="port289" clipOnShape="true" movable="false"/>
          <ciied:Port id="port290" clipOnShape="true" x="0"/>
          <ciied:Port id="port291" clipOnShape="true" movable="false"/>
          <ciied:Port id="port292" clipOnShape="true" movable="false"/>
          <ciied:Port id="port293" clipOnShape="true" movable="false"/>
          <ciied:Port id="port294" clipOnShape="true" movable="false"/>
          <ciied:Port id="port295" clipOnShape="true" movable="false"/>
          <ciied:Port id="port296" clipOnShape="true" movable="false"/>
          <ciied:Port id="port297" clipOnShape="true" movable="false"/>
          <ciied:Port id="port298" clipOnShape="true" movable="false"/>
          <ciied:Port id="port299" clipOnShape="true" movable="false"/>
          <ciied:Port id="port300" clipOnShape="true" movable="false"/>
          <ciied:Port id="port301" clipOnShape="true" movable="false"/>
          <ciied:Port id="port302" clipOnShape="true" movable="false"/>
          <ciied:Port id="port303" clipOnShape="true" movable="false"/>
          <ciied:Port id="port304" clipOnShape="true" movable="false"/>
          <ciied:Port id="port305" clipOnShape="true" movable="false"/>
          <ciied:Port id="port306" clipOnShape="true" movable="false"/>
          <ciied:Port id="port307" clipOnShape="true" movable="false"/>
          <ciied:Port id="port308" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:EndEvent>
      <bg:SequenceFlow id="sequenceFlow9" endPort="port290" startPort="port268">
        <fallbackEndPoint>
          <fg:Point id="point21" x="1067" y="95"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point22"/>
        </fallbackStartPoint>
        <label></label>
        <shapeType>straight</shapeType>
      </bg:SequenceFlow>
      <bg:Task id="task11" height="50" left="1081" top="101" width="90" x="1081" y="101">
        <label>Request Contract Review</label>
        <ports>
          <ciied:Port id="port309" clipOnShape="true" movable="false"/>
          <ciied:Port id="port310" clipOnShape="true" x="0"/>
          <ciied:Port id="port311" clipOnShape="true" x="1" y=".6666666666666697"/>
          <ciied:Port id="port312" clipOnShape="true" x="1" y=".3333333333333394"/>
          <ciied:Port id="port313" clipOnShape="true" movable="false"/>
          <ciied:Port id="port314" clipOnShape="true" movable="false"/>
          <ciied:Port id="port315" clipOnShape="true" movable="false"/>
          <ciied:Port id="port316" clipOnShape="true" movable="false"/>
          <ciied:Port id="port317" clipOnShape="true" movable="false"/>
          <ciied:Port id="port318" clipOnShape="true" movable="false"/>
          <ciied:Port id="port319" clipOnShape="true" movable="false"/>
          <ciied:Port id="port320" clipOnShape="true" movable="false"/>
          <ciied:Port id="port321" clipOnShape="true" movable="false"/>
          <ciied:Port id="port322" clipOnShape="true" movable="false"/>
          <ciied:Port id="port323" clipOnShape="true" movable="false"/>
          <ciied:Port id="port324" clipOnShape="true" movable="false"/>
          <ciied:Port id="port325" clipOnShape="true" movable="false"/>
          <ciied:Port id="port326" clipOnShape="true" movable="false"/>
          <ciied:Port id="port327" clipOnShape="true" movable="false"/>
          <ciied:Port id="port328" clipOnShape="true" movable="false"/>
          <ciied:Port id="port329" clipOnShape="true" movable="false"/>
          <ciied:Port id="port330" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
      <bg:SequenceFlow id="sequenceFlow10" endPort="port310" startPort="port184">
        <fallbackEndPoint>
          <fg:Point id="point23" x="1120" y="37"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point24"/>
        </fallbackStartPoint>
        <intermediatePoints>
          <fg:Point id="point25" x="541" y="158"/>
          <fg:Point id="point26" x="541" y="126"/>
        </intermediatePoints>
        <label></label>
        <shapeType>free</shapeType>
      </bg:SequenceFlow>
      <bg:Task id="task12" height="50" left="1486" top="101" width="90" x="1486" y="101">
        <label>Advise Customer</label>
        <ports>
          <ciied:Port id="port331" clipOnShape="true" movable="false"/>
          <ciied:Port id="port332" clipOnShape="true" x="0" y=".3333333333333394"/>
          <ciied:Port id="port333" clipOnShape="true" x="1"/>
          <ciied:Port id="port334" clipOnShape="true" x="1" y=".25"/>
          <ciied:Port id="port335" clipOnShape="true" x="0" y=".6666666666666697"/>
          <ciied:Port id="port336" clipOnShape="true" x="1" y=".75"/>
          <ciied:Port id="port337" clipOnShape="true" movable="false"/>
          <ciied:Port id="port338" clipOnShape="true" movable="false"/>
          <ciied:Port id="port339" clipOnShape="true" movable="false"/>
          <ciied:Port id="port340" clipOnShape="true" movable="false"/>
          <ciied:Port id="port341" clipOnShape="true" movable="false"/>
          <ciied:Port id="port342" clipOnShape="true" movable="false"/>
          <ciied:Port id="port343" clipOnShape="true" movable="false"/>
          <ciied:Port id="port344" clipOnShape="true" movable="false"/>
          <ciied:Port id="port345" clipOnShape="true" movable="false"/>
          <ciied:Port id="port346" clipOnShape="true" movable="false"/>
          <ciied:Port id="port347" clipOnShape="true" movable="false"/>
          <ciied:Port id="port348" clipOnShape="true" movable="false"/>
          <ciied:Port id="port349" clipOnShape="true" movable="false"/>
          <ciied:Port id="port350" clipOnShape="true" movable="false"/>
          <ciied:Port id="port351" clipOnShape="true" movable="false"/>
          <ciied:Port id="port352" clipOnShape="true" movable="false"/>
          <ciied:Port id="port353" clipOnShape="true" movable="false"/>
          <ciied:Port id="port354" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
      <bg:SequenceFlow id="sequenceFlow11" endPort="port332" startPort="port312">
        <fallbackEndPoint>
          <fg:Point id="point27" x="1258" y="46"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point28"/>
        </fallbackStartPoint>
        <label></label>
        <shapeType>straight</shapeType>
      </bg:SequenceFlow>
    </bg:HLane>
    <bg:HLane id="hLane3" automaticGraphLayout="false" expandedHeight="72" expandedWidth="1877" height="72" inheritNodeLayout="true" left="0" top="0" width="1877" y="250.9">
      <label>Business Dev</label>
      <ports>
        <ciied:Port id="port355" clipOnShape="true" movable="false"/>
      </ports>
      <bg:Task id="task13" height="50" left="1226" top="10.05" width="90" x="1226" y="10.05">
        <label>Receive and Ackowledge</label>
        <ports>
          <ciied:Port id="port356" clipOnShape="true" movable="false"/>
          <ciied:Port id="port357" clipOnShape="true" x="0"/>
          <ciied:Port id="port358" clipOnShape="true" x="1"/>
          <ciied:Port id="port359" clipOnShape="true" movable="false"/>
          <ciied:Port id="port360" clipOnShape="true" movable="false"/>
          <ciied:Port id="port361" clipOnShape="true" movable="false"/>
          <ciied:Port id="port362" clipOnShape="true" movable="false"/>
          <ciied:Port id="port363" clipOnShape="true" movable="false"/>
          <ciied:Port id="port364" clipOnShape="true" movable="false"/>
          <ciied:Port id="port365" clipOnShape="true" movable="false"/>
          <ciied:Port id="port366" clipOnShape="true" movable="false"/>
          <ciied:Port id="port367" clipOnShape="true" movable="false"/>
          <ciied:Port id="port368" clipOnShape="true" movable="false"/>
          <ciied:Port id="port369" clipOnShape="true" movable="false"/>
          <ciied:Port id="port370" clipOnShape="true" movable="false"/>
          <ciied:Port id="port371" clipOnShape="true" movable="false"/>
          <ciied:Port id="port372" clipOnShape="true" movable="false"/>
          <ciied:Port id="port373" clipOnShape="true" movable="false"/>
          <ciied:Port id="port374" clipOnShape="true" movable="false"/>
          <ciied:Port id="port375" clipOnShape="true" movable="false"/>
          <ciied:Port id="port376" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
    </bg:HLane>
    <bg:HLane id="hLane4" automaticGraphLayout="false" expandedHeight="72" expandedWidth="1877" height="72" inheritNodeLayout="true" left="0" top="0" width="1877" y="320.9">
      <label>Legal</label>
      <ports>
        <ciied:Port id="port377" clipOnShape="true" movable="false"/>
      </ports>
      <bg:Task id="task14" height="50" left="951" top="10.05" width="90" x="951" y="10.05">
        <label>Receive and Ackowledge</label>
        <ports>
          <ciied:Port id="port378" clipOnShape="true" movable="false"/>
          <ciied:Port id="port379" clipOnShape="true" x="0"/>
          <ciied:Port id="port380" clipOnShape="true" x="1"/>
          <ciied:Port id="port381" clipOnShape="true" movable="false"/>
          <ciied:Port id="port382" clipOnShape="true" movable="false"/>
          <ciied:Port id="port383" clipOnShape="true" movable="false"/>
          <ciied:Port id="port384" clipOnShape="true" movable="false"/>
          <ciied:Port id="port385" clipOnShape="true" movable="false"/>
          <ciied:Port id="port386" clipOnShape="true" movable="false"/>
          <ciied:Port id="port387" clipOnShape="true" movable="false"/>
          <ciied:Port id="port388" clipOnShape="true" movable="false"/>
          <ciied:Port id="port389" clipOnShape="true" movable="false"/>
          <ciied:Port id="port390" clipOnShape="true" movable="false"/>
          <ciied:Port id="port391" clipOnShape="true" movable="false"/>
          <ciied:Port id="port392" clipOnShape="true" movable="false"/>
          <ciied:Port id="port393" clipOnShape="true" movable="false"/>
          <ciied:Port id="port394" clipOnShape="true" movable="false"/>
          <ciied:Port id="port395" clipOnShape="true" movable="false"/>
          <ciied:Port id="port396" clipOnShape="true" movable="false"/>
          <ciied:Port id="port397" clipOnShape="true" movable="false"/>
          <ciied:Port id="port398" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
    </bg:HLane>
    <bg:HLane id="hLane5" automaticGraphLayout="false" expandedHeight="128" expandedWidth="1877" height="128" inheritNodeLayout="true" left="0" top="0" width="1877" y="390.9">
      <label>Distributor</label>
      <ports>
        <ciied:Port id="port399" clipOnShape="true" movable="false"/>
      </ports>
      <bg:Task id="task15" height="50" left="1226" top="61.05" width="90" x="1226" y="61.05">
        <label>Request Contract Review</label>
        <ports>
          <ciied:Port id="port400" clipOnShape="true" movable="false"/>
          <ciied:Port id="port401" clipOnShape="true" x="0"/>
          <ciied:Port id="port402" clipOnShape="true" x="1"/>
          <ciied:Port id="port403" clipOnShape="true" movable="false"/>
          <ciied:Port id="port404" clipOnShape="true" movable="false"/>
          <ciied:Port id="port405" clipOnShape="true" movable="false"/>
          <ciied:Port id="port406" clipOnShape="true" movable="false"/>
          <ciied:Port id="port407" clipOnShape="true" movable="false"/>
          <ciied:Port id="port408" clipOnShape="true" movable="false"/>
          <ciied:Port id="port409" clipOnShape="true" movable="false"/>
          <ciied:Port id="port410" clipOnShape="true" movable="false"/>
          <ciied:Port id="port411" clipOnShape="true" movable="false"/>
          <ciied:Port id="port412" clipOnShape="true" movable="false"/>
          <ciied:Port id="port413" clipOnShape="true" movable="false"/>
          <ciied:Port id="port414" clipOnShape="true" movable="false"/>
          <ciied:Port id="port415" clipOnShape="true" movable="false"/>
          <ciied:Port id="port416" clipOnShape="true" movable="false"/>
          <ciied:Port id="port417" clipOnShape="true" movable="false"/>
          <ciied:Port id="port418" clipOnShape="true" movable="false"/>
          <ciied:Port id="port419" clipOnShape="true" movable="false"/>
          <ciied:Port id="port420" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
      <bg:Gateway id="gateway2" height="50" left="1376" top="61.05" width="50" x="1376" y="61.05">
        <label>Contact Constraints?</label>
        <ports>
          <ciied:Port id="port421" clipOnShape="true" movable="false"/>
          <ciied:Port id="port422" clipOnShape="true" x="0"/>
          <ciied:Port id="port423" clipOnShape="true" x="1" y=".6666666666666697"/>
          <ciied:Port id="port424" clipOnShape="true" x="1" y=".3333333333333394"/>
          <ciied:Port id="port425" clipOnShape="true" movable="false"/>
          <ciied:Port id="port426" clipOnShape="true" movable="false"/>
          <ciied:Port id="port427" clipOnShape="true" movable="false"/>
          <ciied:Port id="port428" clipOnShape="true" movable="false"/>
          <ciied:Port id="port429" clipOnShape="true" movable="false"/>
          <ciied:Port id="port430" clipOnShape="true" movable="false"/>
          <ciied:Port id="port431" clipOnShape="true" movable="false"/>
          <ciied:Port id="port432" clipOnShape="true" movable="false"/>
          <ciied:Port id="port433" clipOnShape="true" movable="false"/>
          <ciied:Port id="port434" clipOnShape="true" movable="false"/>
          <ciied:Port id="port435" clipOnShape="true" movable="false"/>
          <ciied:Port id="port436" clipOnShape="true" movable="false"/>
          <ciied:Port id="port437" clipOnShape="true" movable="false"/>
          <ciied:Port id="port438" clipOnShape="true" movable="false"/>
          <ciied:Port id="port439" clipOnShape="true" movable="false"/>
          <ciied:Port id="port440" clipOnShape="true" movable="false"/>
          <ciied:Port id="port441" clipOnShape="true" movable="false"/>
          <ciied:Port id="port442" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Gateway>
      <bg:SequenceFlow id="sequenceFlow12" endPort="port422" startPort="port402">
        <fallbackEndPoint>
          <fg:Point id="point29" x="1282" y="46"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point30"/>
        </fallbackStartPoint>
        <label></label>
        <shapeType>straight</shapeType>
      </bg:SequenceFlow>
      <bg:Gateway id="gateway3" height="50" left="1631" top="61.05" width="50" x="1631" y="61.05">
        <label>Tap for Gas Delivery?</label>
        <ports>
          <ciied:Port id="port443" clipOnShape="true" movable="false"/>
          <ciied:Port id="port444" clipOnShape="true" x="0" y=".6666666666666697"/>
          <ciied:Port id="port445" clipOnShape="true" x="1" y=".3333333333333394"/>
          <ciied:Port id="port446" clipOnShape="true" x="1" y=".6666666666666697"/>
          <ciied:Port id="port447" clipOnShape="true" x="0" y=".3333333333333394"/>
          <ciied:Port id="port448" clipOnShape="true" movable="false"/>
          <ciied:Port id="port449" clipOnShape="true" movable="false"/>
          <ciied:Port id="port450" clipOnShape="true" movable="false"/>
          <ciied:Port id="port451" clipOnShape="true" movable="false"/>
          <ciied:Port id="port452" clipOnShape="true" movable="false"/>
          <ciied:Port id="port453" clipOnShape="true" movable="false"/>
          <ciied:Port id="port454" clipOnShape="true" movable="false"/>
          <ciied:Port id="port455" clipOnShape="true" movable="false"/>
          <ciied:Port id="port456" clipOnShape="true" movable="false"/>
          <ciied:Port id="port457" clipOnShape="true" movable="false"/>
          <ciied:Port id="port458" clipOnShape="true" movable="false"/>
          <ciied:Port id="port459" clipOnShape="true" movable="false"/>
          <ciied:Port id="port460" clipOnShape="true" movable="false"/>
          <ciied:Port id="port461" clipOnShape="true" movable="false"/>
          <ciied:Port id="port462" clipOnShape="true" movable="false"/>
          <ciied:Port id="port463" clipOnShape="true" movable="false"/>
          <ciied:Port id="port464" clipOnShape="true" movable="false"/>
          <ciied:Port id="port465" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Gateway>
      <bg:Gateway id="gateway4" height="50" left="1721" top="26.05" width="50" x="1721" y="26.05">
        <label>LCD?</label>
        <ports>
          <ciied:Port id="port466" clipOnShape="true" movable="false"/>
          <ciied:Port id="port467" clipOnShape="true" x="0"/>
          <ciied:Port id="port468" clipOnShape="true" x="1" y=".3333333333333394"/>
          <ciied:Port id="port469" clipOnShape="true" x="1" y=".6666666666666697"/>
          <ciied:Port id="port470" clipOnShape="true" movable="false"/>
          <ciied:Port id="port471" clipOnShape="true" movable="false"/>
          <ciied:Port id="port472" clipOnShape="true" movable="false"/>
          <ciied:Port id="port473" clipOnShape="true" movable="false"/>
          <ciied:Port id="port474" clipOnShape="true" movable="false"/>
          <ciied:Port id="port475" clipOnShape="true" movable="false"/>
          <ciied:Port id="port476" clipOnShape="true" movable="false"/>
          <ciied:Port id="port477" clipOnShape="true" movable="false"/>
          <ciied:Port id="port478" clipOnShape="true" movable="false"/>
          <ciied:Port id="port479" clipOnShape="true" movable="false"/>
          <ciied:Port id="port480" clipOnShape="true" movable="false"/>
          <ciied:Port id="port481" clipOnShape="true" movable="false"/>
          <ciied:Port id="port482" clipOnShape="true" movable="false"/>
          <ciied:Port id="port483" clipOnShape="true" movable="false"/>
          <ciied:Port id="port484" clipOnShape="true" movable="false"/>
          <ciied:Port id="port485" clipOnShape="true" movable="false"/>
          <ciied:Port id="port486" clipOnShape="true" movable="false"/>
          <ciied:Port id="port487" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Gateway>
      <bg:SequenceFlow id="sequenceFlow13" endPort="port444" startPort="port423">
        <fallbackEndPoint>
          <fg:Point id="point31" x="1373" y="45"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point32"/>
        </fallbackStartPoint>
        <label></label>
        <shapeType>straight</shapeType>
      </bg:SequenceFlow>
      <bg:SequenceFlow id="sequenceFlow14" endPort="port467" startPort="port445">
        <fallbackEndPoint>
          <fg:Point id="point33" x="1461" y="45"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point34"/>
        </fallbackStartPoint>
        <intermediatePoints>
          <fg:Point id="point35" x="1701" y="78"/>
          <fg:Point id="point36" x="1701" y="51"/>
        </intermediatePoints>
        <label></label>
        <shapeType>free</shapeType>
      </bg:SequenceFlow>
      <bg:IntermediateEvent id="intermediateEvent2" height="30" left="1811" top="10.05" width="30" x="1811" y="10.05">
        <label>B</label>
        <ports>
          <ciied:Port id="port488" clipOnShape="true" movable="false"/>
          <ciied:Port id="port489" clipOnShape="true" x="0"/>
          <ciied:Port id="port490" clipOnShape="true" movable="false"/>
          <ciied:Port id="port491" clipOnShape="true" movable="false"/>
          <ciied:Port id="port492" clipOnShape="true" movable="false"/>
          <ciied:Port id="port493" clipOnShape="true" movable="false"/>
          <ciied:Port id="port494" clipOnShape="true" movable="false"/>
          <ciied:Port id="port495" clipOnShape="true" movable="false"/>
          <ciied:Port id="port496" clipOnShape="true" movable="false"/>
          <ciied:Port id="port497" clipOnShape="true" movable="false"/>
          <ciied:Port id="port498" clipOnShape="true" movable="false"/>
          <ciied:Port id="port499" clipOnShape="true" movable="false"/>
          <ciied:Port id="port500" clipOnShape="true" movable="false"/>
          <ciied:Port id="port501" clipOnShape="true" movable="false"/>
          <ciied:Port id="port502" clipOnShape="true" movable="false"/>
          <ciied:Port id="port503" clipOnShape="true" movable="false"/>
          <ciied:Port id="port504" clipOnShape="true" movable="false"/>
          <ciied:Port id="port505" clipOnShape="true" movable="false"/>
          <ciied:Port id="port506" clipOnShape="true" movable="false"/>
          <ciied:Port id="port507" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:IntermediateEvent>
      <bg:IntermediateEvent id="intermediateEvent3" height="30" left="1811" top="85.05" width="30" x="1811" y="85.05">
        <label>C</label>
        <ports>
          <ciied:Port id="port508" clipOnShape="true" movable="false"/>
          <ciied:Port id="port509" clipOnShape="true" x="0" y=".33333333333332354"/>
          <ciied:Port id="port510" clipOnShape="true" x="0" y=".6666666666666617"/>
          <ciied:Port id="port511" clipOnShape="true" movable="false"/>
          <ciied:Port id="port512" clipOnShape="true" movable="false"/>
          <ciied:Port id="port513" clipOnShape="true" movable="false"/>
          <ciied:Port id="port514" clipOnShape="true" movable="false"/>
          <ciied:Port id="port515" clipOnShape="true" movable="false"/>
          <ciied:Port id="port516" clipOnShape="true" movable="false"/>
          <ciied:Port id="port517" clipOnShape="true" movable="false"/>
          <ciied:Port id="port518" clipOnShape="true" movable="false"/>
          <ciied:Port id="port519" clipOnShape="true" movable="false"/>
          <ciied:Port id="port520" clipOnShape="true" movable="false"/>
          <ciied:Port id="port521" clipOnShape="true" movable="false"/>
          <ciied:Port id="port522" clipOnShape="true" movable="false"/>
          <ciied:Port id="port523" clipOnShape="true" movable="false"/>
          <ciied:Port id="port524" clipOnShape="true" movable="false"/>
          <ciied:Port id="port525" clipOnShape="true" movable="false"/>
          <ciied:Port id="port526" clipOnShape="true" movable="false"/>
          <ciied:Port id="port527" clipOnShape="true" movable="false"/>
          <ciied:Port id="port528" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:IntermediateEvent>
      <bg:SequenceFlow id="sequenceFlow15" endPort="port489" startPort="port468">
        <fallbackEndPoint>
          <fg:Point id="point37" x="1551" y="38"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point38"/>
        </fallbackStartPoint>
        <intermediatePoints>
          <fg:Point id="point39" x="1791" y="42"/>
          <fg:Point id="point40" x="1791" y="26"/>
        </intermediatePoints>
        <label></label>
        <shapeType>free</shapeType>
      </bg:SequenceFlow>
      <bg:SequenceFlow id="sequenceFlow16" endPort="port509" startPort="port469">
        <fallbackEndPoint>
          <fg:Point id="point41" x="1546" y="99"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point42"/>
        </fallbackStartPoint>
        <intermediatePoints>
          <fg:Point id="point43" x="1791" y="59"/>
          <fg:Point id="point44" x="1791" y="95"/>
        </intermediatePoints>
        <label></label>
        <shapeType>free</shapeType>
      </bg:SequenceFlow>
      <bg:SequenceFlow id="sequenceFlow17" endPort="port510" startPort="port446">
        <fallbackEndPoint>
          <fg:Point id="point45" x="1543" y="92"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point46"/>
        </fallbackStartPoint>
        <intermediatePoints>
          <fg:Point id="point47" x="1701" y="94"/>
          <fg:Point id="point48" x="1701" y="106"/>
        </intermediatePoints>
        <label></label>
        <shapeType>free</shapeType>
      </bg:SequenceFlow>
    </bg:HLane>
    <bg:HLane id="hLane6" automaticGraphLayout="false" expandedHeight="72" expandedWidth="1877" height="72" inheritNodeLayout="true" left="0" top="0" width="1877" y="516.9">
      <label>Retail</label>
      <ports>
        <ciied:Port id="port529" clipOnShape="true" movable="false"/>
      </ports>
      <bg:Task id="task16" height="50" left="691" top="10.05" width="90" x="691" y="10.05">
        <label>Receive and Ackowledge</label>
        <ports>
          <ciied:Port id="port530" clipOnShape="true" movable="false"/>
          <ciied:Port id="port531" clipOnShape="true" x="0"/>
          <ciied:Port id="port532" clipOnShape="true" x="1"/>
          <ciied:Port id="port533" clipOnShape="true" movable="false"/>
          <ciied:Port id="port534" clipOnShape="true" movable="false"/>
          <ciied:Port id="port535" clipOnShape="true" movable="false"/>
          <ciied:Port id="port536" clipOnShape="true" movable="false"/>
          <ciied:Port id="port537" clipOnShape="true" movable="false"/>
          <ciied:Port id="port538" clipOnShape="true" movable="false"/>
          <ciied:Port id="port539" clipOnShape="true" movable="false"/>
          <ciied:Port id="port540" clipOnShape="true" movable="false"/>
          <ciied:Port id="port541" clipOnShape="true" movable="false"/>
          <ciied:Port id="port542" clipOnShape="true" movable="false"/>
          <ciied:Port id="port543" clipOnShape="true" movable="false"/>
          <ciied:Port id="port544" clipOnShape="true" movable="false"/>
          <ciied:Port id="port545" clipOnShape="true" movable="false"/>
          <ciied:Port id="port546" clipOnShape="true" movable="false"/>
          <ciied:Port id="port547" clipOnShape="true" movable="false"/>
          <ciied:Port id="port548" clipOnShape="true" movable="false"/>
          <ciied:Port id="port549" clipOnShape="true" movable="false"/>
          <ciied:Port id="port550" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
    </bg:HLane>
    <bg:HLane id="hLane7" automaticGraphLayout="false" expandedHeight="72" expandedWidth="1877" height="72" inheritNodeLayout="true" left="0" top="0" width="1877" y="586.9">
      <label>Employee</label>
      <ports>
        <ciied:Port id="port551" clipOnShape="true" movable="false"/>
      </ports>
      <bg:StartEvent id="startEvent2" height="30" left="10" top="20.05" width="30" x="10" y="20.05">
        <label></label>
        <ports>
          <ciied:Port id="port552" clipOnShape="true" movable="false"/>
          <ciied:Port id="port553" clipOnShape="true" x="1"/>
          <ciied:Port id="port554" clipOnShape="true" movable="false"/>
          <ciied:Port id="port555" clipOnShape="true" movable="false"/>
          <ciied:Port id="port556" clipOnShape="true" movable="false"/>
          <ciied:Port id="port557" clipOnShape="true" movable="false"/>
          <ciied:Port id="port558" clipOnShape="true" movable="false"/>
          <ciied:Port id="port559" clipOnShape="true" movable="false"/>
          <ciied:Port id="port560" clipOnShape="true" movable="false"/>
          <ciied:Port id="port561" clipOnShape="true" movable="false"/>
          <ciied:Port id="port562" clipOnShape="true" movable="false"/>
          <ciied:Port id="port563" clipOnShape="true" movable="false"/>
          <ciied:Port id="port564" clipOnShape="true" movable="false"/>
          <ciied:Port id="port565" clipOnShape="true" movable="false"/>
          <ciied:Port id="port566" clipOnShape="true" movable="false"/>
          <ciied:Port id="port567" clipOnShape="true" movable="false"/>
          <ciied:Port id="port568" clipOnShape="true" movable="false"/>
          <ciied:Port id="port569" clipOnShape="true" movable="false"/>
          <ciied:Port id="port570" clipOnShape="true" movable="false"/>
          <ciied:Port id="port571" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:StartEvent>
      <bg:Task id="task17" height="50" left="81" top="10.05" width="90" x="81" y="10.05">
        <label>Receive Request</label>
        <ports>
          <ciied:Port id="port572" clipOnShape="true" movable="false"/>
          <ciied:Port id="port573" clipOnShape="true" x="0"/>
          <ciied:Port id="port574" clipOnShape="true" y="0"/>
          <ciied:Port id="port575" clipOnShape="true" x="1"/>
          <ciied:Port id="port576" clipOnShape="true" movable="false"/>
          <ciied:Port id="port577" clipOnShape="true" movable="false"/>
          <ciied:Port id="port578" clipOnShape="true" movable="false"/>
          <ciied:Port id="port579" clipOnShape="true" movable="false"/>
          <ciied:Port id="port580" clipOnShape="true" movable="false"/>
          <ciied:Port id="port581" clipOnShape="true" movable="false"/>
          <ciied:Port id="port582" clipOnShape="true" movable="false"/>
          <ciied:Port id="port583" clipOnShape="true" movable="false"/>
          <ciied:Port id="port584" clipOnShape="true" movable="false"/>
          <ciied:Port id="port585" clipOnShape="true" movable="false"/>
          <ciied:Port id="port586" clipOnShape="true" movable="false"/>
          <ciied:Port id="port587" clipOnShape="true" movable="false"/>
          <ciied:Port id="port588" clipOnShape="true" movable="false"/>
          <ciied:Port id="port589" clipOnShape="true" movable="false"/>
          <ciied:Port id="port590" clipOnShape="true" movable="false"/>
          <ciied:Port id="port591" clipOnShape="true" movable="false"/>
          <ciied:Port id="port592" clipOnShape="true" movable="false"/>
          <ciied:Port id="port593" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
      <bg:Task id="task18" height="50" left="211" top="10.05" width="90" x="211" y="10.05">
        <label>Refer to Tap Systems Coordinator</label>
        <ports>
          <ciied:Port id="port594" clipOnShape="true" movable="false"/>
          <ciied:Port id="port595" clipOnShape="true" x="0"/>
          <ciied:Port id="port596" clipOnShape="true" x="1"/>
          <ciied:Port id="port597" clipOnShape="true" movable="false"/>
          <ciied:Port id="port598" clipOnShape="true" movable="false"/>
          <ciied:Port id="port599" clipOnShape="true" movable="false"/>
          <ciied:Port id="port600" clipOnShape="true" movable="false"/>
          <ciied:Port id="port601" clipOnShape="true" movable="false"/>
          <ciied:Port id="port602" clipOnShape="true" movable="false"/>
          <ciied:Port id="port603" clipOnShape="true" movable="false"/>
          <ciied:Port id="port604" clipOnShape="true" movable="false"/>
          <ciied:Port id="port605" clipOnShape="true" movable="false"/>
          <ciied:Port id="port606" clipOnShape="true" movable="false"/>
          <ciied:Port id="port607" clipOnShape="true" movable="false"/>
          <ciied:Port id="port608" clipOnShape="true" movable="false"/>
          <ciied:Port id="port609" clipOnShape="true" movable="false"/>
          <ciied:Port id="port610" clipOnShape="true" movable="false"/>
          <ciied:Port id="port611" clipOnShape="true" movable="false"/>
          <ciied:Port id="port612" clipOnShape="true" movable="false"/>
          <ciied:Port id="port613" clipOnShape="true" movable="false"/>
          <ciied:Port id="port614" clipOnShape="true" movable="false">
            <id>CENTER</id>
          </ciied:Port>
        </ports>
      </bg:Task>
      <bg:SequenceFlow id="sequenceFlow18" endPort="port573" startPort="port553">
        <fallbackEndPoint>
          <fg:Point id="point49" x="128" y="46"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point50"/>
        </fallbackStartPoint>
        <label></label>
        <shapeType>straight</shapeType>
      </bg:SequenceFlow>
      <bg:SequenceFlow id="sequenceFlow19" endPort="port595" startPort="port575">
        <fallbackEndPoint>
          <fg:Point id="point51" x="219" y="45"/>
        </fallbackEndPoint>
        <fallbackStartPoint>
          <fg:Point id="point52"/>
        </fallbackStartPoint>
        <label></label>
        <shapeType>straight</shapeType>
      </bg:SequenceFlow>
    </bg:HLane>
    <bg:SequenceFlow id="sequenceFlow20" endPort="port140" startPort="port596">
      <fallbackEndPoint>
        <fg:Point id="point53" x="259" y="59"/>
      </fallbackEndPoint>
      <fallbackStartPoint>
        <fg:Point id="point54"/>
      </fallbackStartPoint>
      <intermediatePoints>
        <fg:Point id="point55" x="346" y="622"/>
        <fg:Point id="point56" x="346" y="35"/>
      </intermediatePoints>
      <label></label>
      <shapeType>free</shapeType>
    </bg:SequenceFlow>
    <bg:SequenceFlow id="sequenceFlow21" endPort="port531" startPort="port205">
      <fallbackEndPoint>
        <fg:Point id="point57" x="636" y="584"/>
      </fallbackEndPoint>
      <fallbackStartPoint>
        <fg:Point id="point58"/>
      </fallbackStartPoint>
      <intermediatePoints>
        <fg:Point id="point59" x="696" y="175"/>
        <fg:Point id="point60" x="696" y="552"/>
      </intermediatePoints>
      <label></label>
      <shapeType>free</shapeType>
    </bg:SequenceFlow>
    <bg:SequenceFlow id="sequenceFlow22" endPort="port225" startPort="port532">
      <fallbackEndPoint>
        <fg:Point id="point61" x="728" y="106"/>
      </fallbackEndPoint>
      <fallbackStartPoint>
        <fg:Point id="point62"/>
      </fallbackStartPoint>
      <intermediatePoints>
        <fg:Point id="point63" x="826" y="552"/>
        <fg:Point id="point64" x="826" y="171"/>
      </intermediatePoints>
      <label></label>
      <shapeType>free</shapeType>
    </bg:SequenceFlow>
    <bg:SequenceFlow id="sequenceFlow23" endPort="port379" startPort="port226">
      <fallbackEndPoint>
        <fg:Point id="point65" x="800" y="367"/>
      </fallbackEndPoint>
      <fallbackStartPoint>
        <fg:Point id="point66"/>
      </fallbackStartPoint>
      <intermediatePoints>
        <fg:Point id="point67" x="956" y="171"/>
        <fg:Point id="point68" x="956" y="356"/>
      </intermediatePoints>
      <label></label>
      <shapeType>free</shapeType>
    </bg:SequenceFlow>
    <bg:SequenceFlow id="sequenceFlow24" endPort="port246" startPort="port380">
      <fallbackEndPoint>
        <fg:Point id="point69" x="860" y="109"/>
      </fallbackEndPoint>
      <fallbackStartPoint>
        <fg:Point id="point70"/>
      </fallbackStartPoint>
      <intermediatePoints>
        <fg:Point id="point71" x="1086" y="356"/>
        <fg:Point id="point72" x="1086" y="216"/>
      </intermediatePoints>
      <label></label>
      <shapeType>free</shapeType>
    </bg:SequenceFlow>
    <bg:SequenceFlow id="sequenceFlow25" endPort="port357" startPort="port247">
      <fallbackEndPoint>
        <fg:Point id="point73" x="936" y="179"/>
      </fallbackEndPoint>
      <fallbackStartPoint>
        <fg:Point id="point74"/>
      </fallbackStartPoint>
      <intermediatePoints>
        <fg:Point id="point75" x="1216" y="216"/>
        <fg:Point id="point76" x="1216" y="286"/>
      </intermediatePoints>
      <label></label>
      <shapeType>free</shapeType>
    </bg:SequenceFlow>
    <bg:SequenceFlow id="sequenceFlow26" endPort="port267" startPort="port358">
      <fallbackEndPoint>
        <fg:Point id="point77" x="986" y="108"/>
      </fallbackEndPoint>
      <fallbackStartPoint>
        <fg:Point id="point78"/>
      </fallbackStartPoint>
      <intermediatePoints>
        <fg:Point id="point79" x="1361" y="286"/>
        <fg:Point id="point80" x="1361" y="44"/>
      </intermediatePoints>
      <label></label>
      <shapeType>free</shapeType>
    </bg:SequenceFlow>
    <bg:SequenceFlow id="sequenceFlow27" endPort="port401" startPort="port311">
      <fallbackEndPoint>
        <fg:Point id="point81" x="1195" y="441"/>
      </fallbackEndPoint>
      <fallbackStartPoint>
        <fg:Point id="point82"/>
      </fallbackStartPoint>
      <intermediatePoints>
        <fg:Point id="point83" x="1231" y="134"/>
        <fg:Point id="point84" x="1231" y="477"/>
      </intermediatePoints>
      <label></label>
      <shapeType>free</shapeType>
    </bg:SequenceFlow>
    <bg:SequenceFlow id="sequenceFlow28" endPort="port335" startPort="port424">
      <fallbackEndPoint>
        <fg:Point id="point85" x="1308" y="61"/>
      </fallbackEndPoint>
      <fallbackStartPoint>
        <fg:Point id="point86"/>
      </fallbackStartPoint>
      <intermediatePoints>
        <fg:Point id="point87" x="1491" y="469"/>
        <fg:Point id="point88" x="1491" y="134"/>
      </intermediatePoints>
      <label></label>
      <shapeType>free</shapeType>
    </bg:SequenceFlow>
    <bg:SequenceFlow id="sequenceFlow29" endPort="port447" startPort="port336">
      <fallbackEndPoint>
        <fg:Point id="point89" x="1413" y="441"/>
      </fallbackEndPoint>
      <fallbackStartPoint>
        <fg:Point id="point90"/>
      </fallbackStartPoint>
      <intermediatePoints>
        <fg:Point id="point91" x="1621" y="138"/>
        <fg:Point id="point92" x="1621" y="469"/>
      </intermediatePoints>
      <label></label>
      <shapeType>free</shapeType>
    </bg:SequenceFlow>
  </bg:HPool>
  <bg:MessageFlow id="messageFlow1" endPort="port574" startPort="port26">
    <fallbackEndPoint>
      <fg:Point id="point93" x="364" y="617"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point94"/>
    </fallbackStartPoint>
    <label></label>
    <shapeType>straight</shapeType>
  </bg:MessageFlow>
  <bg:MessageFlow id="messageFlow2" endPort="port47" startPort="port138">
    <fallbackEndPoint>
      <fg:Point id="point95" x="440" y="108"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point96"/>
    </fallbackStartPoint>
    <shapeType>straight</shapeType>
  </bg:MessageFlow>
  <bg:MessageFlow id="messageFlow3" endPort="port160" startPort="port59">
    <fallbackEndPoint>
      <fg:Point id="point97" x="561" y="196"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point98" x="464" y="113"/>
    </fallbackStartPoint>
    <intermediatePoints>
      <fg:Point id="point99" x="491" y="122"/>
      <fg:Point id="point100" x="491" y="276"/>
    </intermediatePoints>
    <label></label>
    <shapeType>free</shapeType>
  </bg:MessageFlow>
  <bg:MessageFlow id="messageFlow4" endPort="port69" startPort="port269">
    <fallbackEndPoint>
      <fg:Point id="point101" x="1133" y="121"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point102"/>
    </fallbackStartPoint>
    <label></label>
    <shapeType>straight</shapeType>
  </bg:MessageFlow>
  <bg:MessageFlow id="messageFlow5" endPort="port270" startPort="port71">
    <fallbackEndPoint>
      <fg:Point id="point103" x="1171" y="270"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point104"/>
    </fallbackStartPoint>
    <label></label>
    <shapeType>straight</shapeType>
  </bg:MessageFlow>
  <bg:MessageFlow id="messageFlow6" endPort="port93" startPort="port334">
    <fallbackEndPoint>
      <fg:Point id="point105" x="1321" y="108"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point106" x="1460" y="227"/>
    </fallbackStartPoint>
    <intermediatePoints>
      <fg:Point id="point107" x="1636" y="272"/>
      <fg:Point id="point108" x="1636" y="118"/>
    </intermediatePoints>
    <label></label>
    <shapeType>free</shapeType>
  </bg:MessageFlow>
  <bg:MessageFlow id="messageFlow7" endPort="port333" startPort="port94">
    <fallbackEndPoint>
      <fg:Point id="point109" x="1473" y="228"/>
    </fallbackEndPoint>
    <fallbackStartPoint>
      <fg:Point id="point110"/>
    </fallbackStartPoint>
    <intermediatePoints>
      <fg:Point id="point111" x="1651" y="106"/>
      <fg:Point id="point112" x="1651" y="285"/>
    </intermediatePoints>
    <label></label>
    <shapeType>free</shapeType>
  </bg:MessageFlow>
</diagram>