#productKey
#\u53d1\u9001\u7684\u6d88\u606f\u7684\u65f6\u95f4\uff0c\u8ddd\u5f53\u524d\u65f6\u95f4\u5728\u8fd9\u4e2a\u65f6\u95f4\u6bb5\u5185\u662f\u53ef\u7f16\u8f91
send.timeout=20000

#\u7528\u4e8e\u5206\u5e03\u5f0f\u4ea7\u751f\u4e3b\u952eid,\u90e8\u7f72\u5230\u4e0d\u540c\u7684\u670d\u52a1\u5668\u65f6\u4fee\u6539\u8fd9\u4e2a\u503c\uff0c\u4ece1\u5f00\u59cb(\u6b63\u6574\u6570)
#\u4e0d\u540c\u7684\u5e94\u7528\u670d\u52a1\u5668\uff08\u8fde\u63a5\u540c\u4e00\u6570\u636e\u670d\u52a1\u5668\uff09\u9700\u8981\u4fdd\u8bc1\u8fd9\u4e2a\u6570\u4e0d\u540c\uff0c\u5426\u5219\u5fc5\u7136\u4f1a\u4ea7\u751f\u91cd\u590dID\u3002
genId.adjust=1

#\u53d1\u9001\u6d41\u7a0b\u50ac\u529e\u6d88\u606f \u8df3\u8f6c\u81f3\u76f8\u5e94\u4efb\u52a1\u5904\u7406
serverUrl=http://192.168.1.8:8080/bpm
#\u6570\u636e\u5e93\u7c7b\u578b oracle,mysql,mssql,db2,dm
jdbc.dbType=mysql

###MySQL \u914d\u7f6e\u4fe1\u606f###
#
#jdbc.driver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.4.157:3306/wtestbpmx33?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc.username=user10
jdbc.password=123
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.80:1521:ORCL
#jdbc.username=root
#jdbc.password=root
#\u963f\u8bf7\u7684\u5e93
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.80:3306/bpmx33demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#jdbc.username=root
#jdbc.password=root
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bpm33?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#jdbc.username=root
#jdbc.password=root
#---\u4ee5\u4e0b\u662f\u8fde\u63a5\u6570\u636e\u5e93\u7684 \u76f8\u5e94\u914d\u7f6e\u4fe1\u606f----
###oracle\u914d\u7f6e\u4fe1\u606f###

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.80:1521:ORCL
#jdbc.username=bpmx33
#jdbc.password=bpmx33
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.80:1521:ORCL
#jdbc.username=bpmtest
#jdbc.password=bpmtest

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.80:1521:ORCL
#jdbc.username=bpmx325
#jdbc.password=bpmx325
#jdbc.username=lily1
#jdbc.password=lily1
#jdbc.username=bpmtest
#jdbc.password=bpmtest

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.80:1521:ORCL
#jdbc.username=bpm33_demo
#jdbc.password=bpm33_demo




account=admin

###DM \u914d\u7f6e\u4fe1\u606f###
#jdbc.driverClassName=dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://192.168.1.80:5236/BPMX3sy
#jdbc.username=BPM3
#jdbc.password=bpmx2013

###H2 \u914d\u7f6e\u4fe1\u606f###
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:C:/Users/Administrator/Desktop/Other/h2/data/bpm_revision;SCHEMA=BPMX;AUTO_SERVER=TRUE
#jdbc.username=
#jdbc.password=



#SQLServer \u914d\u7f6e\u4fe1\u606f###
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.80:1433;DatabaseName=bpm33_lz
#jdbc.username=sa
#jdbc.password=soft123456#.

#\u9644\u4ef6\u5b58\u653e\u7c7b\u578b\uff0c\u6570\u636e\u5e93\uff1aDatabase \u6587\u4ef6\u5939\uff1aFolder
# Database or Folder
file.saveType=Folder
#\u9644\u4ef6\u5b58\u653e\u8def\u5f84
file.upload=/data/web

compression.width=450

#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u7684\u76f8\u5173\u914d\u7f6e
db.alias=dbpool
db.simultaneousBuildThrottle=20
db.maximumActiveTime = 3600000
db.houseKeepingTestSql=select 1 from SYS_ACCEPT_IP
db.characterEncoding=UTF-8
db.maximumConnectionCount=100
db.minimumConnectionCount=3
#\u6570\u636e\u5e93ID\u7684\u8fde\u63a5\u6c60\u914d\u7f6e
db.aliasSN=dbpool
db.simultaneousBuildThrottleSN=20
db.maximumActiveTimeSN = 3600000
db.houseKeepingTestSqlSN=select 1 from SYS_ACCEPT_IP
db.characterEncodingSN=UTF-8
db.maximumConnectionCountSN=20
db.minimumConnectionCountSN=3
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u7684\u76f8\u5173\u914d\u7f6e\uff0c\u4e3b\u8981\u662fDruid\u7684\u914d\u7f6e\u53c2\u6570

#\u5728\u6d41\u7a0b\u8df3\u8f6c\u4e2d \u53d1\u9001\u90ae\u4ef6\u65f6\u53d1\u4ef6\u4eba\u7684\u914d\u7f6e\u60c5\u51b5
mail.from=abc@126.com
mail.host=smtp.126.com
mail.username=abc@126.com
mail.password=abc
#\u90ae\u4ef6\u5185\u5bb9\u9ed8\u8ba4 utf-8\u7f16\u7801
mail.defaultEncoding=utf-8

#\u5355\u70b9\u767b\u5f55\u65f6\u7684 cas \u670d\u52a1\u5668\u5730\u5740
cas.url=http://192.168.1.110:8080/cas
platform.url=http://192.168.1.110:8089/bpm
platform.homepage=/platform/console/main.ht
security.access.denied.page=/commons/noRights.jsp

#\u767b\u5f55\u7684\u65f6\u5019\u662f\u5426\u542f\u7528\u9a8c\u8bc1\u7801
validCodeEnabled=false

#\u7cfb\u7edf\u6a21\u677f\u6587\u4ef6\u7684\u7c7b\u578b
officedoc=doc,docx,xls

#--\u4ee5\u4e0b\u914d\u7f6e\u662f\u4f7f\u7528\u4e00\u4e01\u77ed\u4fe1\u53d1\u9001\u7f51\u5173\u53d1\u9001\u3002
#\u7f51\u5173\u5730\u5740
smsUrl=
#\u5df2\u7533\u8bf7\u7684\u7528\u6237id
userID=
#\u5df2\u7533\u8bf7\u7684\u8d26\u53f7
smsAccount=
#\u8d26\u53f7\u5bc6\u7801
smsPassword=

#--\u53d1\u9001\u7cfb\u7edf\u9519\u8bef\u4fe1\u606f\u81f3\u5b8f\u5929\u516c\u53f8\u90ae\u7bb1
#\u516c\u53f8\u90ae\u7bb1\u5730\u5740
recieveAdress=jsoft@jee-soft.cn


#Ldap connect configuration
ldapUrl=ldap://192.168.1.80:389
ldapBase=dc=hotent,dc=com
ldapUserDn=abc@hotent.com
ldapPassword=abc
ldapPooled=true


#oracle \u4f7f\u7528 org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#mysql \u4f7f\u7528org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartz.jdbcjobstore=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#\u5c97\u4f4d\u7ec4\u7ec7\u6811\u521d\u59cb\u52a0\u8f7d\u5c42\u6570
posExpandLevel=2
orgExpandLevel=2

#webservice\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
webservice.connTimeout=3000
webservice.readTimeout=3000

#webservice\u6570\u636e\u5c55\u793a\u6a21\u677f\u8def\u5f84
webservice.template.path=/template/webservice/list.ftl

#jms\u914d\u7f6e
jms.ip=127.0.0.1
jms.port=622
jmsDir=/data/jms

#\u6cf3\u9053\u6807\u9898\u80cc\u666f\u989c\u8272RGB R,G,B 
POOL_BACKGROUP_COLOR=211,215,212
#\u6cf3\u9053\u8fb9\u6846\u989c\u8272RGB R,G,B 
LANE_BOUNDARY_COLOR=138,140,142
#\u622a\u53d6\u6807\u9898\u957f\u5ea6\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\u9ed8\u8ba4\u4e3a25\u3002
titleLen=20
#\u8bbe\u7f6e\u767b\u9646\u540e\u662f\u5426\u5f39\u51fa\u663e\u793a\u4e3b\u9875\uff0c1\u8868\u793a\u5f39\u51fa\u663e\u793a\uff0c0\u8868\u793a\u4e0d\u5f39\u51fa\uff0c\u4e0d\u8bbe\u7f6e\u6216\u8005\u8bbe\u7f6e\u4e3a\u5176\u4ed6\u53c2\u6570\u9ed8\u8ba4\u4e3a0\uff0c\u4e0d\u5f39\u51fa
loginPop=0
#UI_STYLE default\u4e3a\u9ed8\u8ba4\u98ce\u683c\uff0cextendIndex\u4e3a\u65b0\u98ce\u683c
UI_STYLE=default

#\u8868\u540d\u548c\u5b57\u6bb5\u540d\u524d\u7f00
#CUSTOMER_TABLE_PREFIX=W_
#CUSTOMER_COLUMN_PREFIX=F_

maxUploadSize=104857600
